<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - IncreEncoder_V24_ip_src_IncreEncoder_V24_tc.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../IncreEncoder_V24_ip_src_IncreEncoder_V24_tc.vhd" target="rtwreport_document_frame" id="linkToText_plain">IncreEncoder_V24_ip_src_IncreEncoder_V24_tc.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\Encoder_Zynq_V24\IncreEncoder_V24_ip_src_IncreEncoder_V24_tc.vhd</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">-- Created: 2020-06-13 11:16:19</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">-- Module: IncreEncoder_V24_ip_src_IncreEncoder_V24_tc</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">-- Source Path: IncreEncoder_V24_tc</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">-- Hierarchy Level: 1</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">-- Master clock enable input: clk_enable</span>
</span><span><a class="LN" name="18">   18   </a><span class="CT">-- </span>
</span><span><a class="LN" name="19">   19   </a><span class="CT">-- enb_2_100_0 : identical to clk_enable</span>
</span><span><a class="LN" name="20">   20   </a><span class="CT">-- enb_1_100_0 : 2x slower than clk with last phase</span>
</span><span><a class="LN" name="21">   21   </a><span class="CT">-- enb_1_100_1 : 2x slower than clk with phase 1</span>
</span><span><a class="LN" name="22">   22   </a><span class="CT">-- </span>
</span><span><a class="LN" name="23">   23   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="24">   24   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" name="25">   25   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" name="26">   26   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" name="27">   27   </a>
</span><span><a class="LN" name="28">   28   </a><span class="KW">ENTITY</span> IncreEncoder_V24_ip_src_IncreEncoder_V24_tc <span class="KW">IS</span>
</span><span><a class="LN" name="29">   29   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="30">   30   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="31">   31   </a>        clk_enable                        :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="32">   32   </a>        enb_2_100_0                       :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" name="33">   33   </a>        enb_1_100_0                       :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" name="34">   34   </a>        enb_1_100_1                       :   <span class="KW">OUT</span>   std_logic
</span><span><a class="LN" name="35">   35   </a>        );
</span><span><a class="LN" name="36">   36   </a><span class="KW">END</span> IncreEncoder_V24_ip_src_IncreEncoder_V24_tc;
</span><span><a class="LN" name="37">   37   </a>
</span><span><a class="LN" name="38">   38   </a>
</span><span><a class="LN" name="39">   39   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> IncreEncoder_V24_ip_src_IncreEncoder_V24_tc <span class="KW">IS</span>
</span><span><a class="LN" name="40">   40   </a>
</span><span><a class="LN" name="41">   41   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" name="42">   42   </a>  <span class="KW">SIGNAL</span> count2                           : std_logic;
</span><span><a class="LN" name="43">   43   </a>  <span class="KW">SIGNAL</span> phase_all                        : std_logic;
</span><span><a class="LN" name="44">   44   </a>  <span class="KW">SIGNAL</span> phase_0                          : std_logic;
</span><span><a class="LN" name="45">   45   </a>  <span class="KW">SIGNAL</span> phase_0_tmp                      : std_logic;
</span><span><a class="LN" name="46">   46   </a>  <span class="KW">SIGNAL</span> phase_1                          : std_logic;
</span><span><a class="LN" name="47">   47   </a>  <span class="KW">SIGNAL</span> phase_1_tmp                      : std_logic;
</span><span><a class="LN" name="48">   48   </a>
</span><span><a class="LN" name="49">   49   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" name="50">   50   </a>  Counter2 : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="51">   51   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="52">   52   </a>    <span class="KW">IF</span> clk'event <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="53">   53   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="54">   54   </a>        count2 &lt;= '1';
</span><span><a class="LN" name="55">   55   </a>      <span class="KW">ELSIF</span> clk_enable = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="56">   56   </a>          count2 &lt;= <span class="KW">NOT</span> count2;
</span><span><a class="LN" name="57">   57   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="58">   58   </a>    <span class="KW">END</span> <span class="KW">IF</span>; 
</span><span><a class="LN" name="59">   59   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Counter2;
</span><span><a class="LN" name="60">   60   </a>
</span><span><a class="LN" name="61">   61   </a>  phase_all &lt;= '1' <span class="KW">WHEN</span> clk_enable = '1' <span class="KW">ELSE</span> '0';
</span><span><a class="LN" name="62">   62   </a>
</span><span><a class="LN" name="63">   63   </a>  temp_process1 : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="64">   64   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="65">   65   </a>    <span class="KW">IF</span> clk'event <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="66">   66   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="67">   67   </a>        phase_0 &lt;= '0';
</span><span><a class="LN" name="68">   68   </a>      <span class="KW">ELSIF</span> clk_enable = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="69">   69   </a>        phase_0 &lt;= phase_0_tmp;
</span><span><a class="LN" name="70">   70   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="71">   71   </a>    <span class="KW">END</span> <span class="KW">IF</span>; 
</span><span><a class="LN" name="72">   72   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> temp_process1;
</span><span><a class="LN" name="73">   73   </a>
</span><span><a class="LN" name="74">   74   </a>  phase_0_tmp &lt;= '1' <span class="KW">WHEN</span> count2 = '1' <span class="KW">AND</span> clk_enable = '1' <span class="KW">ELSE</span> '0';
</span><span><a class="LN" name="75">   75   </a>
</span><span><a class="LN" name="76">   76   </a>  temp_process2 : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="77">   77   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="78">   78   </a>    <span class="KW">IF</span> clk'event <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="79">   79   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="80">   80   </a>        phase_1 &lt;= '1';
</span><span><a class="LN" name="81">   81   </a>      <span class="KW">ELSIF</span> clk_enable = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="82">   82   </a>        phase_1 &lt;= phase_1_tmp;
</span><span><a class="LN" name="83">   83   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="84">   84   </a>    <span class="KW">END</span> <span class="KW">IF</span>; 
</span><span><a class="LN" name="85">   85   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> temp_process2;
</span><span><a class="LN" name="86">   86   </a>
</span><span><a class="LN" name="87">   87   </a>  phase_1_tmp &lt;= '1' <span class="KW">WHEN</span> count2 = '0' <span class="KW">AND</span> clk_enable = '1' <span class="KW">ELSE</span> '0';
</span><span><a class="LN" name="88">   88   </a>
</span><span><a class="LN" name="89">   89   </a>  enb_2_100_0 &lt;=  phase_all <span class="KW">AND</span> clk_enable;
</span><span><a class="LN" name="90">   90   </a>
</span><span><a class="LN" name="91">   91   </a>  enb_1_100_0 &lt;=  phase_0 <span class="KW">AND</span> clk_enable;
</span><span><a class="LN" name="92">   92   </a>
</span><span><a class="LN" name="93">   93   </a>  enb_1_100_1 &lt;=  phase_1 <span class="KW">AND</span> clk_enable;
</span><span><a class="LN" name="94">   94   </a>
</span><span><a class="LN" name="95">   95   </a>
</span><span><a class="LN" name="96">   96   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" name="97">   97   </a>
</span><span><a class="LN" name="98">   98   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>