<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Critical Path Summary Report
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Critical Path Report for IP_Core_SS_Switch_and_PWM/PWM_and_Switching_Signal_Control
</font>
<br /><br /><br /><a name="Summary Section">
<font size="+1" color="#000066">
<b class="midprod">
Summary Section
</b>

</font>

</a>
<hr>Critical Path Delay : 8.943 ns<br>Critical Path Begin : <a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:420')" name="code2model" class="code2model">
HDL Counter2
</a>
<br>Critical Path End : <a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:378')" name="code2model" class="code2model">
out_0_pipe
</a>
<br>Highlight Critical Path: <a href="matlab:run('hdl_prj\hdlsrc\IP_Core_SS_Switch_and_PWM\criticalPathEstimated')">hdl_prj\hdlsrc\IP_Core_SS_Switch_and_PWM\criticalPathEstimated.m</a> <br>Highlight Uncharacterized blocks: <a href="matlab:run('hdl_prj\hdlsrc\IP_Core_SS_Switch_and_PWM\highlightCriticalPathEstimationOffendingBlocks')">hdl_prj\hdlsrc\IP_Core_SS_Switch_and_PWM\highlightCriticalPathEstimationOffendingBlocks.m</a> <br><br /><br /><a name="Critical Path Details">
<font size="+1" color="#000066">
<b class="midprod">
Critical Path Details
</b>

</font>

</a>
<hr><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Id
</b>

</th>
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Propagation (ns)
</b>

</th>
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Delay (ns)
</b>

</th>
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Block Path
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
1
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.3370
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.3370
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:420')" name="code2model" class="code2model">
HDL Counter2
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
2
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
4.2720
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
3.9350
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:437')" name="code2model" class="code2model">
Product
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
3
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
4.2720
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:450')" name="code2model" class="code2model">
Counter Ctrl_out2
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
4
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
4.6620
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.3900
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:412')" name="code2model" class="code2model">
Switch10
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
5
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
4.6620
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:189')" name="code2model" class="code2model">
Data Type Conversion1
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
6
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
5.5580
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.8960
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:144')" name="code2model" class="code2model">
Relational Operator2
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
7
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
5.9100
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.3520
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:148')" name="code2model" class="code2model">
and1_1
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
8
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
6.3000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.3900
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:149')" name="code2model" class="code2model">
and1_2
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
9
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
6.6520
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.3520
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:196')" name="code2model" class="code2model">
sw3
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
10
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
7.0420
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.3900
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:195')" name="code2model" class="code2model">
sw2
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
11
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
7.3260
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.2840
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:194')" name="code2model" class="code2model">
sw1
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
12
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
8.2010
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.8750
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:409')" name="code2model" class="code2model">
Relational Operator
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
13
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
8.5530
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.3520
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:417')" name="code2model" class="code2model">
Switch7
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
14
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
8.9430
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.3900
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:413')" name="code2model" class="code2model">
Switch3
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
15
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
8.9430
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:405')" name="code2model" class="code2model">
t
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
16
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
8.9430
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_IP_Core_SS_Switch_and_PWM:378')" name="code2model" class="code2model">
out_0_pipe
</a>

</td>

</tr>

</table>
<br /><br />
</body>

</html>
