<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - IncreEncoder_V24_ip_src_HDL_Reciprocal.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../IncreEncoder_V24_ip_src_HDL_Reciprocal.vhd" target="rtwreport_document_frame" id="linkToText_plain">IncreEncoder_V24_ip_src_HDL_Reciprocal.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\Encoder_Zynq_V24\IncreEncoder_V24_ip_src_HDL_Reciprocal.vhd</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">-- Created: 2020-06-13 11:16:19</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">-- Generated by MATLAB 9.4 and HDL Coder 3.12</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">-- Module: IncreEncoder_V24_ip_src_HDL_Reciprocal</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">-- Source Path: Encoder_Zynq_V24/IncreEncoder_V24/HDL Reciprocal</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">-- Hierarchy Level: 1</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" name="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" name="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" name="21">   21   </a><span class="KW">USE</span> work.IncreEncoder_V24_ip_src_IncreEncoder_V24_pkg.<span class="KW">ALL</span>;
</span><span><a class="LN" name="22">   22   </a>
</span><span><a class="LN" name="23">   23   </a><span class="KW">ENTITY</span> IncreEncoder_V24_ip_src_HDL_Reciprocal <span class="KW">IS</span>
</span><span><a class="LN" name="24">   24   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="25">   25   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="26">   26   </a>        enb_1_100_0                       :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="27">   27   </a>        enb_2_100_0                       :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="28">   28   </a>        din                               :   <span class="KW">IN</span>    std_logic_vector(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix32_En18</span>
</span><span><a class="LN" name="29">   29   </a>        dout                              :   <span class="KW">OUT</span>   std_logic_vector(31 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix32_En12</span>
</span><span><a class="LN" name="30">   30   </a>        );
</span><span><a class="LN" name="31">   31   </a><span class="KW">END</span> IncreEncoder_V24_ip_src_HDL_Reciprocal;
</span><span><a class="LN" name="32">   32   </a>
</span><span><a class="LN" name="33">   33   </a>
</span><span><a class="LN" name="34">   34   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> IncreEncoder_V24_ip_src_HDL_Reciprocal <span class="KW">IS</span>
</span><span><a class="LN" name="35">   35   </a>
</span><span><a class="LN" name="36">   36   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" name="37">   37   </a>  <span class="KW">COMPONENT</span> IncreEncoder_V24_ip_src_HDL_Reciprocal_core
</span><span><a class="LN" name="38">   38   </a>    <span class="KW">PORT</span>( clk                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="39">   39   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="40">   40   </a>          enb_1_100_0                     :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="41">   41   </a>          enb_2_100_0                     :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="42">   42   </a>          xin                             :   <span class="KW">IN</span>    std_logic_vector(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32_En30</span>
</span><span><a class="LN" name="43">   43   </a>          ain                             :   <span class="KW">IN</span>    std_logic_vector(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32_En32</span>
</span><span><a class="LN" name="44">   44   </a>          sel                             :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="45">   45   </a>          xout                            :   <span class="KW">OUT</span>   std_logic_vector(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32_En30</span>
</span><span><a class="LN" name="46">   46   </a>          aout                            :   <span class="KW">OUT</span>   std_logic_vector(31 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- ufix32_En32</span>
</span><span><a class="LN" name="47">   47   </a>          );
</span><span><a class="LN" name="48">   48   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" name="49">   49   </a>
</span><span><a class="LN" name="50">   50   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" name="51">   51   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : IncreEncoder_V24_ip_src_HDL_Reciprocal_core
</span><span><a class="LN" name="52">   52   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.IncreEncoder_V24_ip_src_HDL_Reciprocal_core(rtl);
</span><span><a class="LN" name="53">   53   </a>
</span><span><a class="LN" name="54">   54   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" name="55">   55   </a>  <span class="KW">SIGNAL</span> din_signed                       : signed(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix32_En18</span>
</span><span><a class="LN" name="56">   56   </a>  <span class="KW">SIGNAL</span> anorm                            : unsigned(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32_En32</span>
</span><span><a class="LN" name="57">   57   </a>  <span class="KW">SIGNAL</span> dynamicshift                     : unsigned(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" name="58">   58   </a>  <span class="KW">SIGNAL</span> onemoreshift                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="59">   59   </a>  <span class="KW">SIGNAL</span> changesign                       : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="60">   60   </a>  <span class="KW">SIGNAL</span> anorm_p                          : unsigned(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32_En32</span>
</span><span><a class="LN" name="61">   61   </a>  <span class="KW">SIGNAL</span> mstwobit                         : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="62">   62   </a>  <span class="KW">SIGNAL</span> inzero                           : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="63">   63   </a>  <span class="KW">SIGNAL</span> inzero_reg_reg                   : std_logic_vector(0 <span class="KW">TO</span> 2);  <span class="CT">-- ufix1 [3]</span>
</span><span><a class="LN" name="64">   64   </a>  <span class="KW">SIGNAL</span> inzero_p                         : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="65">   65   </a>  <span class="KW">SIGNAL</span> constInf                         : signed(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix32_En12</span>
</span><span><a class="LN" name="66">   66   </a>  <span class="KW">SIGNAL</span> changesign_reg_reg               : std_logic_vector(0 <span class="KW">TO</span> 3);  <span class="CT">-- ufix1 [4]</span>
</span><span><a class="LN" name="67">   67   </a>  <span class="KW">SIGNAL</span> changesign_p                     : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="68">   68   </a>  <span class="KW">SIGNAL</span> x0                               : unsigned(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32_En30</span>
</span><span><a class="LN" name="69">   69   </a>  <span class="KW">SIGNAL</span> sel                              : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="70">   70   </a>  <span class="KW">SIGNAL</span> xstage1                          : std_logic_vector(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32</span>
</span><span><a class="LN" name="71">   71   </a>  <span class="KW">SIGNAL</span> astage1                          : std_logic_vector(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32</span>
</span><span><a class="LN" name="72">   72   </a>  <span class="KW">SIGNAL</span> xstage2                          : std_logic_vector(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32</span>
</span><span><a class="LN" name="73">   73   </a>  <span class="KW">SIGNAL</span> astage2                          : std_logic_vector(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32</span>
</span><span><a class="LN" name="74">   74   </a>  <span class="KW">SIGNAL</span> xstage3                          : std_logic_vector(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32</span>
</span><span><a class="LN" name="75">   75   </a>  <span class="KW">SIGNAL</span> astage3                          : std_logic_vector(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32</span>
</span><span><a class="LN" name="76">   76   </a>  <span class="KW">SIGNAL</span> xstage3_unsigned                 : unsigned(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32_En30</span>
</span><span><a class="LN" name="77">   77   </a>  <span class="KW">SIGNAL</span> ds_reg_reg                       : vector_of_unsigned5(0 <span class="KW">TO</span> 3);  <span class="CT">-- ufix5 [4]</span>
</span><span><a class="LN" name="78">   78   </a>  <span class="KW">SIGNAL</span> dynamicshift_p                   : unsigned(4 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix5</span>
</span><span><a class="LN" name="79">   79   </a>  <span class="KW">SIGNAL</span> onemoreshift_reg_reg             : std_logic_vector(0 <span class="KW">TO</span> 3);  <span class="CT">-- ufix1 [4]</span>
</span><span><a class="LN" name="80">   80   </a>  <span class="KW">SIGNAL</span> onemoreshift_p                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="81">   81   </a>  <span class="KW">SIGNAL</span> absdenormout                     : signed(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix32_En12</span>
</span><span><a class="LN" name="82">   82   </a>  <span class="KW">SIGNAL</span> uminus_cast                      : signed(32 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix33_En12</span>
</span><span><a class="LN" name="83">   83   </a>  <span class="KW">SIGNAL</span> uminus_cast_1                    : signed(32 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix33_En12</span>
</span><span><a class="LN" name="84">   84   </a>  <span class="KW">SIGNAL</span> negdenormout                     : signed(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix32_En12</span>
</span><span><a class="LN" name="85">   85   </a>  <span class="KW">SIGNAL</span> denormout                        : signed(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix32_En12</span>
</span><span><a class="LN" name="86">   86   </a>  <span class="KW">SIGNAL</span> dout_tmp                         : signed(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix32_En12</span>
</span><span><a class="LN" name="87">   87   </a>
</span><span><a class="LN" name="88">   88   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" name="89">   89   </a>  <span class="CT">-- Multi-rate Reciprocal Implementation using Reciprocal Newton Method</span>
</span><span><a class="LN" name="90">   90   </a>
</span><span><a class="LN" name="91">   91   </a>  u_core_stage1_inst : IncreEncoder_V24_ip_src_HDL_Reciprocal_core
</span><span><a class="LN" name="92">   92   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" name="93">   93   </a>              reset =&gt; reset,
</span><span><a class="LN" name="94">   94   </a>              enb_1_100_0 =&gt; enb_1_100_0,
</span><span><a class="LN" name="95">   95   </a>              enb_2_100_0 =&gt; enb_2_100_0,
</span><span><a class="LN" name="96">   96   </a>              xin =&gt; std_logic_vector(x0),  <span class="CT">-- ufix32_En30</span>
</span><span><a class="LN" name="97">   97   </a>              ain =&gt; std_logic_vector(anorm_p),  <span class="CT">-- ufix32_En32</span>
</span><span><a class="LN" name="98">   98   </a>              sel =&gt; sel,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="99">   99   </a>              xout =&gt; xstage1,  <span class="CT">-- ufix32_En30</span>
</span><span><a class="LN" name="100">  100   </a>              aout =&gt; astage1  <span class="CT">-- ufix32_En32</span>
</span><span><a class="LN" name="101">  101   </a>              );
</span><span><a class="LN" name="102">  102   </a>
</span><span><a class="LN" name="103">  103   </a>  u_core_stage2_inst : IncreEncoder_V24_ip_src_HDL_Reciprocal_core
</span><span><a class="LN" name="104">  104   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" name="105">  105   </a>              reset =&gt; reset,
</span><span><a class="LN" name="106">  106   </a>              enb_1_100_0 =&gt; enb_1_100_0,
</span><span><a class="LN" name="107">  107   </a>              enb_2_100_0 =&gt; enb_2_100_0,
</span><span><a class="LN" name="108">  108   </a>              xin =&gt; xstage1,  <span class="CT">-- ufix32_En30</span>
</span><span><a class="LN" name="109">  109   </a>              ain =&gt; astage1,  <span class="CT">-- ufix32_En32</span>
</span><span><a class="LN" name="110">  110   </a>              sel =&gt; sel,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="111">  111   </a>              xout =&gt; xstage2,  <span class="CT">-- ufix32_En30</span>
</span><span><a class="LN" name="112">  112   </a>              aout =&gt; astage2  <span class="CT">-- ufix32_En32</span>
</span><span><a class="LN" name="113">  113   </a>              );
</span><span><a class="LN" name="114">  114   </a>
</span><span><a class="LN" name="115">  115   </a>  u_core_stage3_inst : IncreEncoder_V24_ip_src_HDL_Reciprocal_core
</span><span><a class="LN" name="116">  116   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" name="117">  117   </a>              reset =&gt; reset,
</span><span><a class="LN" name="118">  118   </a>              enb_1_100_0 =&gt; enb_1_100_0,
</span><span><a class="LN" name="119">  119   </a>              enb_2_100_0 =&gt; enb_2_100_0,
</span><span><a class="LN" name="120">  120   </a>              xin =&gt; xstage2,  <span class="CT">-- ufix32_En30</span>
</span><span><a class="LN" name="121">  121   </a>              ain =&gt; astage2,  <span class="CT">-- ufix32_En32</span>
</span><span><a class="LN" name="122">  122   </a>              sel =&gt; sel,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="123">  123   </a>              xout =&gt; xstage3,  <span class="CT">-- ufix32_En30</span>
</span><span><a class="LN" name="124">  124   </a>              aout =&gt; astage3  <span class="CT">-- ufix32_En32</span>
</span><span><a class="LN" name="125">  125   </a>              );
</span><span><a class="LN" name="126">  126   </a>
</span><span><a class="LN" name="127">  127   </a>  din_signed &lt;= signed(din);
</span><span><a class="LN" name="128">  128   </a>
</span><span><a class="LN" name="129">  129   </a>  <span class="CT">-- Input Normalization</span>
</span><span><a class="LN" name="130">  130   </a>  in_norm_output : <span class="KW">PROCESS</span> (din_signed)
</span><span><a class="LN" name="131">  131   </a>    <span class="KW">VARIABLE</span> out1 : unsigned(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="132">  132   </a>    <span class="KW">VARIABLE</span> uain : signed(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="133">  133   </a>    <span class="KW">VARIABLE</span> areintp : unsigned(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="134">  134   </a>    <span class="KW">VARIABLE</span> c : unsigned(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="135">  135   </a>    <span class="KW">VARIABLE</span> c_r : std_logic;
</span><span><a class="LN" name="136">  136   </a>    <span class="KW">VARIABLE</span> cast : signed(32 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="137">  137   </a>    <span class="KW">VARIABLE</span> cast_0 : signed(32 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="138">  138   </a>    <span class="KW">VARIABLE</span> areintp_0 : unsigned(1 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="139">  139   </a>    <span class="KW">VARIABLE</span> areintp_1 : unsigned(1 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="140">  140   </a>    <span class="KW">VARIABLE</span> areintp_2 : unsigned(1 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="141">  141   </a>    <span class="KW">VARIABLE</span> areintp_3 : unsigned(1 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="142">  142   </a>    <span class="KW">VARIABLE</span> cast_1 : unsigned(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="143">  143   </a>    <span class="KW">VARIABLE</span> cast_2 : unsigned(7 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="144">  144   </a>    <span class="KW">VARIABLE</span> areintp_4 : unsigned(1 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="145">  145   </a>    <span class="KW">VARIABLE</span> areintp_5 : unsigned(1 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="146">  146   </a>    <span class="KW">VARIABLE</span> areintp_6 : unsigned(1 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="147">  147   </a>    <span class="KW">VARIABLE</span> areintp_7 : unsigned(1 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="148">  148   </a>    <span class="KW">VARIABLE</span> areintp_8 : unsigned(1 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="149">  149   </a>    <span class="KW">VARIABLE</span> areintp_9 : unsigned(1 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="150">  150   </a>    <span class="KW">VARIABLE</span> areintp_10 : unsigned(1 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="151">  151   </a>    <span class="KW">VARIABLE</span> areintp_11 : unsigned(1 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="152">  152   </a>    <span class="KW">VARIABLE</span> areintp_12 : unsigned(1 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="153">  153   </a>    <span class="KW">VARIABLE</span> areintp_13 : unsigned(1 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="154">  154   </a>    <span class="KW">VARIABLE</span> areintp_14 : unsigned(1 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="155">  155   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="156">  156   </a>    <span class="KW">IF</span> din_signed(31) = '1' <span class="KW">THEN</span> 
</span><span><a class="LN" name="157">  157   </a>      cast := resize(din_signed, 33);
</span><span><a class="LN" name="158">  158   </a>      cast_0 :=  - (cast);
</span><span><a class="LN" name="159">  159   </a>      uain := cast_0(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="160">  160   </a>      changesign &lt;= '1';
</span><span><a class="LN" name="161">  161   </a>    <span class="KW">ELSE</span> 
</span><span><a class="LN" name="162">  162   </a>      uain := din_signed;
</span><span><a class="LN" name="163">  163   </a>      changesign &lt;= '0';
</span><span><a class="LN" name="164">  164   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="165">  165   </a>    areintp := unsigned(uain);
</span><span><a class="LN" name="166">  166   </a>    areintp_0 := areintp(31 <span class="KW">DOWNTO</span> 30);
</span><span><a class="LN" name="167">  167   </a>    <span class="KW">IF</span> (areintp_0(1) <span class="KW">OR</span> areintp_0(0)) = '1' <span class="KW">THEN</span> 
</span><span><a class="LN" name="168">  168   </a>      out1 := to_unsigned(16#00#, 5);
</span><span><a class="LN" name="169">  169   </a>    <span class="KW">ELSE</span> 
</span><span><a class="LN" name="170">  170   </a>      areintp_1 := areintp(29 <span class="KW">DOWNTO</span> 28);
</span><span><a class="LN" name="171">  171   </a>      <span class="KW">IF</span> (areintp_1(1) <span class="KW">OR</span> areintp_1(0)) = '1' <span class="KW">THEN</span> 
</span><span><a class="LN" name="172">  172   </a>        out1 := to_unsigned(16#01#, 5);
</span><span><a class="LN" name="173">  173   </a>      <span class="KW">ELSE</span> 
</span><span><a class="LN" name="174">  174   </a>        areintp_2 := areintp(27 <span class="KW">DOWNTO</span> 26);
</span><span><a class="LN" name="175">  175   </a>        <span class="KW">IF</span> (areintp_2(1) <span class="KW">OR</span> areintp_2(0)) = '1' <span class="KW">THEN</span> 
</span><span><a class="LN" name="176">  176   </a>          out1 := to_unsigned(16#02#, 5);
</span><span><a class="LN" name="177">  177   </a>        <span class="KW">ELSE</span> 
</span><span><a class="LN" name="178">  178   </a>          areintp_3 := areintp(25 <span class="KW">DOWNTO</span> 24);
</span><span><a class="LN" name="179">  179   </a>          <span class="KW">IF</span> (areintp_3(1) <span class="KW">OR</span> areintp_3(0)) = '1' <span class="KW">THEN</span> 
</span><span><a class="LN" name="180">  180   </a>            out1 := to_unsigned(16#03#, 5);
</span><span><a class="LN" name="181">  181   </a>          <span class="KW">ELSE</span> 
</span><span><a class="LN" name="182">  182   </a>            areintp_4 := areintp(23 <span class="KW">DOWNTO</span> 22);
</span><span><a class="LN" name="183">  183   </a>            <span class="KW">IF</span> (areintp_4(1) <span class="KW">OR</span> areintp_4(0)) = '1' <span class="KW">THEN</span> 
</span><span><a class="LN" name="184">  184   </a>              out1 := to_unsigned(16#04#, 5);
</span><span><a class="LN" name="185">  185   </a>            <span class="KW">ELSE</span> 
</span><span><a class="LN" name="186">  186   </a>              areintp_5 := areintp(21 <span class="KW">DOWNTO</span> 20);
</span><span><a class="LN" name="187">  187   </a>              <span class="KW">IF</span> (areintp_5(1) <span class="KW">OR</span> areintp_5(0)) = '1' <span class="KW">THEN</span> 
</span><span><a class="LN" name="188">  188   </a>                out1 := to_unsigned(16#05#, 5);
</span><span><a class="LN" name="189">  189   </a>              <span class="KW">ELSE</span> 
</span><span><a class="LN" name="190">  190   </a>                areintp_6 := areintp(19 <span class="KW">DOWNTO</span> 18);
</span><span><a class="LN" name="191">  191   </a>                <span class="KW">IF</span> (areintp_6(1) <span class="KW">OR</span> areintp_6(0)) = '1' <span class="KW">THEN</span> 
</span><span><a class="LN" name="192">  192   </a>                  out1 := to_unsigned(16#06#, 5);
</span><span><a class="LN" name="193">  193   </a>                <span class="KW">ELSE</span> 
</span><span><a class="LN" name="194">  194   </a>                  areintp_7 := areintp(17 <span class="KW">DOWNTO</span> 16);
</span><span><a class="LN" name="195">  195   </a>                  <span class="KW">IF</span> (areintp_7(1) <span class="KW">OR</span> areintp_7(0)) = '1' <span class="KW">THEN</span> 
</span><span><a class="LN" name="196">  196   </a>                    out1 := to_unsigned(16#07#, 5);
</span><span><a class="LN" name="197">  197   </a>                  <span class="KW">ELSE</span> 
</span><span><a class="LN" name="198">  198   </a>                    areintp_8 := areintp(15 <span class="KW">DOWNTO</span> 14);
</span><span><a class="LN" name="199">  199   </a>                    <span class="KW">IF</span> (areintp_8(1) <span class="KW">OR</span> areintp_8(0)) = '1' <span class="KW">THEN</span> 
</span><span><a class="LN" name="200">  200   </a>                      out1 := to_unsigned(16#08#, 5);
</span><span><a class="LN" name="201">  201   </a>                    <span class="KW">ELSE</span> 
</span><span><a class="LN" name="202">  202   </a>                      areintp_9 := areintp(13 <span class="KW">DOWNTO</span> 12);
</span><span><a class="LN" name="203">  203   </a>                      <span class="KW">IF</span> (areintp_9(1) <span class="KW">OR</span> areintp_9(0)) = '1' <span class="KW">THEN</span> 
</span><span><a class="LN" name="204">  204   </a>                        out1 := to_unsigned(16#09#, 5);
</span><span><a class="LN" name="205">  205   </a>                      <span class="KW">ELSE</span> 
</span><span><a class="LN" name="206">  206   </a>                        areintp_10 := areintp(11 <span class="KW">DOWNTO</span> 10);
</span><span><a class="LN" name="207">  207   </a>                        <span class="KW">IF</span> (areintp_10(1) <span class="KW">OR</span> areintp_10(0)) = '1' <span class="KW">THEN</span> 
</span><span><a class="LN" name="208">  208   </a>                          out1 := to_unsigned(16#0A#, 5);
</span><span><a class="LN" name="209">  209   </a>                        <span class="KW">ELSE</span> 
</span><span><a class="LN" name="210">  210   </a>                          areintp_11 := areintp(9 <span class="KW">DOWNTO</span> 8);
</span><span><a class="LN" name="211">  211   </a>                          <span class="KW">IF</span> (areintp_11(1) <span class="KW">OR</span> areintp_11(0)) = '1' <span class="KW">THEN</span> 
</span><span><a class="LN" name="212">  212   </a>                            out1 := to_unsigned(16#0B#, 5);
</span><span><a class="LN" name="213">  213   </a>                          <span class="KW">ELSE</span> 
</span><span><a class="LN" name="214">  214   </a>                            areintp_12 := areintp(7 <span class="KW">DOWNTO</span> 6);
</span><span><a class="LN" name="215">  215   </a>                            <span class="KW">IF</span> (areintp_12(1) <span class="KW">OR</span> areintp_12(0)) = '1' <span class="KW">THEN</span> 
</span><span><a class="LN" name="216">  216   </a>                              out1 := to_unsigned(16#0C#, 5);
</span><span><a class="LN" name="217">  217   </a>                            <span class="KW">ELSE</span> 
</span><span><a class="LN" name="218">  218   </a>                              areintp_13 := areintp(5 <span class="KW">DOWNTO</span> 4);
</span><span><a class="LN" name="219">  219   </a>                              <span class="KW">IF</span> (areintp_13(1) <span class="KW">OR</span> areintp_13(0)) = '1' <span class="KW">THEN</span> 
</span><span><a class="LN" name="220">  220   </a>                                out1 := to_unsigned(16#0D#, 5);
</span><span><a class="LN" name="221">  221   </a>                              <span class="KW">ELSE</span> 
</span><span><a class="LN" name="222">  222   </a>                                areintp_14 := areintp(3 <span class="KW">DOWNTO</span> 2);
</span><span><a class="LN" name="223">  223   </a>                                <span class="KW">IF</span> (areintp_14(1) <span class="KW">OR</span> areintp_14(0)) = '1' <span class="KW">THEN</span> 
</span><span><a class="LN" name="224">  224   </a>                                  out1 := to_unsigned(16#0E#, 5);
</span><span><a class="LN" name="225">  225   </a>                                <span class="KW">ELSE</span> 
</span><span><a class="LN" name="226">  226   </a>                                  out1 := to_unsigned(16#0F#, 5);
</span><span><a class="LN" name="227">  227   </a>                                <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="228">  228   </a>                              <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="229">  229   </a>                            <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="230">  230   </a>                          <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="231">  231   </a>                        <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="232">  232   </a>                      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="233">  233   </a>                    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="234">  234   </a>                  <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="235">  235   </a>                <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="236">  236   </a>              <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="237">  237   </a>            <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="238">  238   </a>          <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="239">  239   </a>        <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="240">  240   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="241">  241   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="242">  242   </a>    cast_1 := unsigned(uain);
</span><span><a class="LN" name="243">  243   </a>    cast_2 := resize(out1 <span class="KW">sll</span> 1, 8);
</span><span><a class="LN" name="244">  244   </a>    c := cast_1 <span class="KW">sll</span> to_integer(cast_2);
</span><span><a class="LN" name="245">  245   </a>    c_r :=  <span class="KW">NOT</span> c(31);
</span><span><a class="LN" name="246">  246   </a>    <span class="KW">IF</span> c_r = '1' <span class="KW">THEN</span> 
</span><span><a class="LN" name="247">  247   </a>      c := c <span class="KW">sll</span> 1;
</span><span><a class="LN" name="248">  248   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="249">  249   </a>    anorm &lt;= c;
</span><span><a class="LN" name="250">  250   </a>    dynamicshift &lt;= out1;
</span><span><a class="LN" name="251">  251   </a>    onemoreshift &lt;= c_r;
</span><span><a class="LN" name="252">  252   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> in_norm_output;
</span><span><a class="LN" name="253">  253   </a>
</span><span><a class="LN" name="254">  254   </a>
</span><span><a class="LN" name="255">  255   </a>  anorm_reg_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="256">  256   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="257">  257   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="258">  258   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="259">  259   </a>        anorm_p &lt;= to_unsigned(0, 32);
</span><span><a class="LN" name="260">  260   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="261">  261   </a>        anorm_p &lt;= anorm;
</span><span><a class="LN" name="262">  262   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="263">  263   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="264">  264   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> anorm_reg_process;
</span><span><a class="LN" name="265">  265   </a>
</span><span><a class="LN" name="266">  266   </a>
</span><span><a class="LN" name="267">  267   </a>  mstwobit &lt;= anorm_p(31);
</span><span><a class="LN" name="268">  268   </a>
</span><span><a class="LN" name="269">  269   </a>  
</span><span><a class="LN" name="270">  270   </a>  inzero &lt;= '1' <span class="KW">WHEN</span> mstwobit = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" name="271">  271   </a>      '0';
</span><span><a class="LN" name="272">  272   </a>
</span><span><a class="LN" name="273">  273   </a>  <span class="CT">-- Pipeline registers</span>
</span><span><a class="LN" name="274">  274   </a>  inzero_reg_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="275">  275   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="276">  276   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="277">  277   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="278">  278   </a>        inzero_reg_reg &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" name="279">  279   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="280">  280   </a>        inzero_reg_reg(0) &lt;= inzero;
</span><span><a class="LN" name="281">  281   </a>        inzero_reg_reg(1 <span class="KW">TO</span> 2) &lt;= inzero_reg_reg(0 <span class="KW">TO</span> 1);
</span><span><a class="LN" name="282">  282   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="283">  283   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="284">  284   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> inzero_reg_process;
</span><span><a class="LN" name="285">  285   </a>
</span><span><a class="LN" name="286">  286   </a>  inzero_p &lt;= inzero_reg_reg(2);
</span><span><a class="LN" name="287">  287   </a>
</span><span><a class="LN" name="288">  288   </a>  constInf &lt;= to_signed(2147483647, 32);
</span><span><a class="LN" name="289">  289   </a>
</span><span><a class="LN" name="290">  290   </a>  changesign_reg_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="291">  291   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="292">  292   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="293">  293   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="294">  294   </a>        changesign_reg_reg &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" name="295">  295   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="296">  296   </a>        changesign_reg_reg(0) &lt;= changesign;
</span><span><a class="LN" name="297">  297   </a>        changesign_reg_reg(1 <span class="KW">TO</span> 3) &lt;= changesign_reg_reg(0 <span class="KW">TO</span> 2);
</span><span><a class="LN" name="298">  298   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="299">  299   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="300">  300   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> changesign_reg_process;
</span><span><a class="LN" name="301">  301   </a>
</span><span><a class="LN" name="302">  302   </a>  changesign_p &lt;= changesign_reg_reg(3);
</span><span><a class="LN" name="303">  303   </a>
</span><span><a class="LN" name="304">  304   </a>  x0 &lt;= to_unsigned(1073741824, 32);
</span><span><a class="LN" name="305">  305   </a>
</span><span><a class="LN" name="306">  306   </a>  <span class="CT">-- Count limited, Unsigned Counter</span>
</span><span><a class="LN" name="307">  307   </a>  <span class="CT">--  initial value   = 0</span>
</span><span><a class="LN" name="308">  308   </a>  <span class="CT">--  step value      = 1</span>
</span><span><a class="LN" name="309">  309   </a>  <span class="CT">--  count to value  = 1</span>
</span><span><a class="LN" name="310">  310   </a>  <span class="CT">-- </span>
</span><span><a class="LN" name="311">  311   </a>  <span class="CT">-- Selector signal counter</span>
</span><span><a class="LN" name="312">  312   </a>  sel_cnt_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="313">  313   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="314">  314   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="315">  315   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="316">  316   </a>        sel &lt;= '0';
</span><span><a class="LN" name="317">  317   </a>      <span class="KW">ELSIF</span> enb_2_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="318">  318   </a>        sel &lt;=  <span class="KW">NOT</span> sel;
</span><span><a class="LN" name="319">  319   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="320">  320   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="321">  321   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> sel_cnt_process;
</span><span><a class="LN" name="322">  322   </a>
</span><span><a class="LN" name="323">  323   </a>
</span><span><a class="LN" name="324">  324   </a>  xstage3_unsigned &lt;= unsigned(xstage3);
</span><span><a class="LN" name="325">  325   </a>
</span><span><a class="LN" name="326">  326   </a>  <span class="CT">-- Pipeline registers</span>
</span><span><a class="LN" name="327">  327   </a>  ds_reg_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="328">  328   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="329">  329   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="330">  330   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="331">  331   </a>        ds_reg_reg &lt;= (<span class="KW">OTHERS</span> =&gt; to_unsigned(16#00#, 5));
</span><span><a class="LN" name="332">  332   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="333">  333   </a>        ds_reg_reg(0) &lt;= dynamicshift;
</span><span><a class="LN" name="334">  334   </a>        ds_reg_reg(1 <span class="KW">TO</span> 3) &lt;= ds_reg_reg(0 <span class="KW">TO</span> 2);
</span><span><a class="LN" name="335">  335   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="336">  336   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="337">  337   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> ds_reg_process;
</span><span><a class="LN" name="338">  338   </a>
</span><span><a class="LN" name="339">  339   </a>  dynamicshift_p &lt;= ds_reg_reg(3);
</span><span><a class="LN" name="340">  340   </a>
</span><span><a class="LN" name="341">  341   </a>  onemoreshift_reg_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="342">  342   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="343">  343   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="344">  344   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="345">  345   </a>        onemoreshift_reg_reg &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" name="346">  346   </a>      <span class="KW">ELSIF</span> enb_1_100_0 = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="347">  347   </a>        onemoreshift_reg_reg(0) &lt;= onemoreshift;
</span><span><a class="LN" name="348">  348   </a>        onemoreshift_reg_reg(1 <span class="KW">TO</span> 3) &lt;= onemoreshift_reg_reg(0 <span class="KW">TO</span> 2);
</span><span><a class="LN" name="349">  349   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="350">  350   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="351">  351   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> onemoreshift_reg_process;
</span><span><a class="LN" name="352">  352   </a>
</span><span><a class="LN" name="353">  353   </a>  onemoreshift_p &lt;= onemoreshift_reg_reg(3);
</span><span><a class="LN" name="354">  354   </a>
</span><span><a class="LN" name="355">  355   </a>  <span class="CT">-- Output Denormalization</span>
</span><span><a class="LN" name="356">  356   </a>  out_denorm_output : <span class="KW">PROCESS</span> (xstage3_unsigned, dynamicshift_p, onemoreshift_p)
</span><span><a class="LN" name="357">  357   </a>    <span class="KW">VARIABLE</span> xshift : unsigned(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="358">  358   </a>    <span class="KW">VARIABLE</span> shiftarr : vector_of_unsigned32(0 <span class="KW">TO</span> 16);
</span><span><a class="LN" name="359">  359   </a>    <span class="KW">VARIABLE</span> c1 : unsigned(5 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="360">  360   </a>    <span class="KW">VARIABLE</span> sub_cast : signed(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="361">  361   </a>    <span class="KW">VARIABLE</span> sub_cast_0 : signed(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="362">  362   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="363">  363   </a>    shiftarr(0) := SHIFT_RIGHT(xstage3_unsigned, 31);
</span><span><a class="LN" name="364">  364   </a>    shiftarr(1) := SHIFT_RIGHT(xstage3_unsigned, 29);
</span><span><a class="LN" name="365">  365   </a>    shiftarr(2) := SHIFT_RIGHT(xstage3_unsigned, 27);
</span><span><a class="LN" name="366">  366   </a>    shiftarr(3) := SHIFT_RIGHT(xstage3_unsigned, 25);
</span><span><a class="LN" name="367">  367   </a>    shiftarr(4) := SHIFT_RIGHT(xstage3_unsigned, 23);
</span><span><a class="LN" name="368">  368   </a>    shiftarr(5) := SHIFT_RIGHT(xstage3_unsigned, 21);
</span><span><a class="LN" name="369">  369   </a>    shiftarr(6) := SHIFT_RIGHT(xstage3_unsigned, 19);
</span><span><a class="LN" name="370">  370   </a>    shiftarr(7) := SHIFT_RIGHT(xstage3_unsigned, 17);
</span><span><a class="LN" name="371">  371   </a>    shiftarr(8) := SHIFT_RIGHT(xstage3_unsigned, 15);
</span><span><a class="LN" name="372">  372   </a>    shiftarr(9) := SHIFT_RIGHT(xstage3_unsigned, 13);
</span><span><a class="LN" name="373">  373   </a>    shiftarr(10) := SHIFT_RIGHT(xstage3_unsigned, 11);
</span><span><a class="LN" name="374">  374   </a>    shiftarr(11) := SHIFT_RIGHT(xstage3_unsigned, 9);
</span><span><a class="LN" name="375">  375   </a>    shiftarr(12) := SHIFT_RIGHT(xstage3_unsigned, 7);
</span><span><a class="LN" name="376">  376   </a>    shiftarr(13) := SHIFT_RIGHT(xstage3_unsigned, 5);
</span><span><a class="LN" name="377">  377   </a>    shiftarr(14) := SHIFT_RIGHT(xstage3_unsigned, 3);
</span><span><a class="LN" name="378">  378   </a>    shiftarr(15) := SHIFT_RIGHT(xstage3_unsigned, 1);
</span><span><a class="LN" name="379">  379   </a>    shiftarr(16) := xstage3_unsigned;
</span><span><a class="LN" name="380">  380   </a>    c1 := resize(dynamicshift_p, 6) + to_unsigned(16#01#, 6);
</span><span><a class="LN" name="381">  381   </a>    <span class="KW">IF</span> onemoreshift_p = '0' <span class="KW">THEN</span> 
</span><span><a class="LN" name="382">  382   </a>      sub_cast_0 := signed(resize(c1, 32));
</span><span><a class="LN" name="383">  383   </a>      xshift := SHIFT_RIGHT(shiftarr(to_integer(sub_cast_0 - 1)), 1);
</span><span><a class="LN" name="384">  384   </a>    <span class="KW">ELSE</span> 
</span><span><a class="LN" name="385">  385   </a>      sub_cast := signed(resize(c1, 32));
</span><span><a class="LN" name="386">  386   </a>      xshift := shiftarr(to_integer(sub_cast - 1));
</span><span><a class="LN" name="387">  387   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="388">  388   </a>    <span class="KW">IF</span> xshift(31) /= '0' <span class="KW">THEN</span> 
</span><span><a class="LN" name="389">  389   </a>      absdenormout &lt;= X<font color="#1122ff">&quot;7FFFFFFF&quot;</font>;
</span><span><a class="LN" name="390">  390   </a>    <span class="KW">ELSE</span> 
</span><span><a class="LN" name="391">  391   </a>      absdenormout &lt;= signed(xshift);
</span><span><a class="LN" name="392">  392   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="393">  393   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> out_denorm_output;
</span><span><a class="LN" name="394">  394   </a>
</span><span><a class="LN" name="395">  395   </a>
</span><span><a class="LN" name="396">  396   </a>  uminus_cast &lt;= resize(absdenormout, 33);
</span><span><a class="LN" name="397">  397   </a>  uminus_cast_1 &lt;=  - (uminus_cast);
</span><span><a class="LN" name="398">  398   </a>  negdenormout &lt;= uminus_cast_1(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="399">  399   </a>
</span><span><a class="LN" name="400">  400   </a>  <span class="CT">-- Change output sign</span>
</span><span><a class="LN" name="401">  401   </a>  
</span><span><a class="LN" name="402">  402   </a>  denormout &lt;= negdenormout <span class="KW">WHEN</span> changesign_p = '1' <span class="KW">ELSE</span>
</span><span><a class="LN" name="403">  403   </a>      absdenormout;
</span><span><a class="LN" name="404">  404   </a>
</span><span><a class="LN" name="405">  405   </a>  <span class="CT">-- Zero input logic</span>
</span><span><a class="LN" name="406">  406   </a>  
</span><span><a class="LN" name="407">  407   </a>  dout_tmp &lt;= constInf <span class="KW">WHEN</span> inzero_p = '1' <span class="KW">ELSE</span>
</span><span><a class="LN" name="408">  408   </a>      denormout;
</span><span><a class="LN" name="409">  409   </a>
</span><span><a class="LN" name="410">  410   </a>  dout &lt;= std_logic_vector(dout_tmp);
</span><span><a class="LN" name="411">  411   </a>
</span><span><a class="LN" name="412">  412   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" name="413">  413   </a>
</span><span><a class="LN" name="414">  414   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>