<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Code Generation Report for IP_Core_SS_Switch_and_PWM
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSummaryPage'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
HDL Code Generation Report Summary for IP_Core_SS_Switch_and_PWM
</font>
<br /><br /><br /><a name="Summary">
<font size="+1" color="#000066">
<b class="midprod">
Summary
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Model
</td>
<td align="right" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM')" name="code2model" class="code2model">
IP_Core_SS_Switch_and_PWM
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Model version
</td>
<td align="right" valign="top" style="border-style: none">
7.111
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
HDL Coder version
</td>
<td align="right" valign="top" style="border-style: none">
3.18
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
HDL code generated on
</td>
<td align="right" valign="top" style="border-style: none">
2022-06-27 11:27:31
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
HDL code generated for
</td>
<td align="right" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:192')" name="code2model" class="code2model">
PWM_and_Switching_Signal_Control
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Target Language
</td>
<td align="right" valign="top" style="border-style: none">
VHDL
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Target Directory
</td>
<td align="right" valign="top" style="border-style: none">
hdl_prj\hdlsrc
</td>

</tr>

</table>
<br /><br /><a name="Non-default model properties">
<font size="+1" color="#000066">
<b class="midprod">
Non-default model properties
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
CriticalPathEstimation
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
HDLSubsystem
</td>
<td align="right" valign="top" style="border-style: none">
IP_Core_SS_Switch_and_PWM/PWM_and_Switching_Signal_Control
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ModulePrefix
</td>
<td align="right" valign="top" style="border-style: none">
PWM_and_SS_control_V4_ip_src_
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
OptimizationReport
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ResetType
</td>
<td align="right" valign="top" style="border-style: none">
Synchronous
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ResourceReport
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SynthesisTool
</td>
<td align="right" valign="top" style="border-style: none">
Xilinx Vivado
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolChipFamily
</td>
<td align="right" valign="top" style="border-style: none">
Zynq UltraScale+
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
SynthesisToolDeviceName
</td>
<td align="right" valign="top" style="border-style: none">
xczu9eg-ffvc900-1L-i
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
TargetDirectory
</td>
<td align="right" valign="top" style="border-style: none">
hdl_prj\hdlsrc
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
TargetPlatform
</td>
<td align="right" valign="top" style="border-style: none">
Generic Xilinx Platform
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Traceability
</td>
<td align="right" valign="top" style="border-style: none">
on
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Workflow
</td>
<td align="right" valign="top" style="border-style: none">
IP Core Generation
</td>

</tr>

</table>
<br /><br /><a name="Non-default block properties">
<font size="+1" color="#000066">
<b class="midprod">
Non-default block properties
</b>

</font>

</a>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:192')" name="code2model" class="code2model">
PWM_and_Switching_Signal_Control
</a>

</b>
<b>
<i>
( Current Architecture Module )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IPCoreName
</td>
<td align="right" valign="top" style="border-style: none">
PWM_and_SS_control_V4_ip
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IPCoreVersion
</td>
<td align="right" valign="top" style="border-style: none">
4.1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
ProcessorFPGASynchronization
</td>
<td align="right" valign="top" style="border-style: none">
Free running
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:193')" name="code2model" class="code2model">
PWM_en_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"100"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:194')" name="code2model" class="code2model">
Mode_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"104"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:195')" name="code2model" class="code2model">
Scal_f_carrier_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"108"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:502')" name="code2model" class="code2model">
Scal_T_carrier_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"10C"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:196')" name="code2model" class="code2model">
PWM_min_pulse_width_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"110"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:197')" name="code2model" class="code2model">
m_u1_norm
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:198')" name="code2model" class="code2model">
m_u2_norm
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:199')" name="code2model" class="code2model">
m_u3_norm
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:201')" name="code2model" class="code2model">
m_u1_norm_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"114"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:203')" name="code2model" class="code2model">
m_u2_norm_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"118"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:205')" name="code2model" class="code2model">
m_u3_norm_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"11C"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:200')" name="code2model" class="code2model">
SS0_IN_External
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:202')" name="code2model" class="code2model">
SS1_IN_External
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:204')" name="code2model" class="code2model">
SS2_IN_External
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:206')" name="code2model" class="code2model">
SS3_IN_External
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:207')" name="code2model" class="code2model">
SS4_IN_External
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:208')" name="code2model" class="code2model">
SS5_IN_External
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:514')" name="code2model" class="code2model">
TriState_HB1_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"120"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:515')" name="code2model" class="code2model">
TriState_HB2_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"124"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:516')" name="code2model" class="code2model">
TriState_HB3_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"128"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:566')" name="code2model" class="code2model">
triangle_in
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:605')" name="code2model" class="code2model">
count_src_ext_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"130"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1781')" name="code2model" class="code2model">
triangle_shift_HB1_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"12C"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:2460')" name="code2model" class="code2model">
triangle_shift_HB2_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"134"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:2461')" name="code2model" class="code2model">
triangle_shift_HB3_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"138"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model" class="code2model">
GenPWM
</a>

</b>
<b>
<i>
( Current Architecture Module )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
InputPipeline
</td>
<td align="right" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IPCoreName
</td>
<td align="right" valign="top" style="border-style: none">
GenPWM_v0_ip
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
OutputPipeline
</td>
<td align="right" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
ProcessorFPGASynchronization
</td>
<td align="right" valign="top" style="border-style: none">
Free running
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:372')" name="code2model" class="code2model">
PWM_en_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"100"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:373')" name="code2model" class="code2model">
f_carrier_kHz_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"104"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:374')" name="code2model" class="code2model">
T_carrier_us_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"108"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:375')" name="code2model" class="code2model">
min_pulse_width_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"10C"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:376')" name="code2model" class="code2model">
U1_norm
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:377')" name="code2model" class="code2model">
U2_norm
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:378')" name="code2model" class="code2model">
U3_norm
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:564')" name="code2model" class="code2model">
triangle_in
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:604')" name="code2model" class="code2model">
count_src_ext_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"100"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1780')" name="code2model" class="code2model">
triangle_shift_HB1_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"104"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:2462')" name="code2model" class="code2model">
triangle_shift_HB2_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"104"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:2463')" name="code2model" class="code2model">
triangle_shift_HB3_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"104"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:490')" name="code2model" class="code2model">
S1
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:491')" name="code2model" class="code2model">
S2
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:492')" name="code2model" class="code2model">
S3
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:493')" name="code2model" class="code2model">
S4
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:494')" name="code2model" class="code2model">
S5
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:495')" name="code2model" class="code2model">
S6
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:496')" name="code2model" class="code2model">
PWM_en_rd_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"110"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:497')" name="code2model" class="code2model">
f_carrier_kHz_rd_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"114"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:498')" name="code2model" class="code2model">
T_carrier_us_rd_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"118"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:499')" name="code2model" class="code2model">
min_pulse_width_rd_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"11C"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:500')" name="code2model" class="code2model">
enb_out
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:561')" name="code2model" class="code2model">
triangle_out
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:597')" name="code2model" class="code2model">
dir_out
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:518')" name="code2model" class="code2model">
TriState_HB1_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"104"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:519')" name="code2model" class="code2model">
TriState_HB2_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"104"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:520')" name="code2model" class="code2model">
TriState_HB3_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"104"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:209')" name="code2model" class="code2model">
SS0_OUT
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:210')" name="code2model" class="code2model">
SS1_OUT
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:211')" name="code2model" class="code2model">
SS2_OUT
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:212')" name="code2model" class="code2model">
SS3_OUT
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:213')" name="code2model" class="code2model">
SS4_OUT
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:214')" name="code2model" class="code2model">
SS5_OUT
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:215')" name="code2model" class="code2model">
PWM_en_rd_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"13C"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:216')" name="code2model" class="code2model">
PWM_f_carrier_kHz_rd_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"140"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:501')" name="code2model" class="code2model">
PWM_T_carrier_us_rd_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"144"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:217')" name="code2model" class="code2model">
PWM_min_pulse_width_rd_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"148"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:218')" name="code2model" class="code2model">
PWM_enb_out
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:220')" name="code2model" class="code2model">
Mode_rd_AXI
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
AXI4-Lite
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
IOInterfaceMapping
</td>
<td align="right" valign="top" style="border-style: none">
x"14C"
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:512')" name="code2model" class="code2model">
Triangular_Max
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:538')" name="code2model" class="code2model">
Triangular_Min
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:567')" name="code2model" class="code2model">
triangle_out
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><b>
Block Parameters for:<a href="matlab:coder.internal.code2model('IP_Core_SS_Switch_and_PWM:598')" name="code2model" class="code2model">
dir_out
</a>

</b>
<b>
<i>
( Current Architecture default )
</i>

</b>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
IOInterface
</td>
<td align="right" valign="top" style="border-style: none">
External Port
</td>

</tr>

</table>
<br /><br /><br />
</body>

</html>
