<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - PWM_and_SS_control_V4_ip_src_Subsystem2_block1.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../PWM_and_SS_control_V4_ip_src_Subsystem2_block1.vhd" target="rtwreport_document_frame" id="linkToText_plain">PWM_and_SS_control_V4_ip_src_Subsystem2_block1.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\IP_Core_SS_Switch_and_PWM\PWM_and_SS_control_V4_ip_src_Subsystem2_block1.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2022-06-27 11:27:29</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.10 and HDL Coder 3.18</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: PWM_and_SS_control_V4_ip_src_Subsystem2_block1</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: IP_Core_SS_Switch_and_PWM/PWM_and_Switching_Signal_Control/GenPWM/Triangle shift2/Subsystem2</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 3</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a>
</span><span><a class="LN" id="22">   22   </a><span class="KW">ENTITY</span> PWM_and_SS_control_V4_ip_src_Subsystem2_block1 <span class="KW">IS</span>
</span><span><a class="LN" id="23">   23   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="24">   24   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="25">   25   </a>        enb                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="26">   26   </a>        triangle_in                       :   <span class="KW">IN</span>    std_logic_vector(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="27">   27   </a>        modified_triangle_shift           :   <span class="KW">IN</span>    std_logic_vector(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="28">   28   </a>        standardized_peak_of_triangle     :   <span class="KW">IN</span>    std_logic_vector(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix21_En17</span>
</span><span><a class="LN" id="29">   29   </a>        Zero_input                        :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="30">   30   </a>        direction_down                    :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="31">   31   </a>        shifted_triangle_in_signal        :   <span class="KW">OUT</span>   std_logic_vector(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="32">   32   </a>        enable_out                        :   <span class="KW">OUT</span>   std_logic
</span><span><a class="LN" id="33">   33   </a>        );
</span><span><a class="LN" id="34">   34   </a><span class="KW">END</span> PWM_and_SS_control_V4_ip_src_Subsystem2_block1;
</span><span><a class="LN" id="35">   35   </a>
</span><span><a class="LN" id="36">   36   </a>
</span><span><a class="LN" id="37">   37   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> PWM_and_SS_control_V4_ip_src_Subsystem2_block1 <span class="KW">IS</span>
</span><span><a class="LN" id="38">   38   </a>
</span><span><a class="LN" id="39">   39   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="40">   40   </a>  <span class="KW">SIGNAL</span> standardized_peak_of_triangle_unsigned : unsigned(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix21_En17</span>
</span><span><a class="LN" id="41">   41   </a>  <span class="KW">SIGNAL</span> standardized_peak_of_triangle_1  : unsigned(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix21_En17</span>
</span><span><a class="LN" id="42">   42   </a>  <span class="KW">SIGNAL</span> modified_triangle_shift_signed   : signed(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="43">   43   </a>  <span class="KW">SIGNAL</span> Sum1_sub_cast                    : signed(22 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix23_En17</span>
</span><span><a class="LN" id="44">   44   </a>  <span class="KW">SIGNAL</span> Sum1_sub_cast_1                  : signed(22 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix23_En17</span>
</span><span><a class="LN" id="45">   45   </a>  <span class="KW">SIGNAL</span> Sum1_out1                        : signed(22 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix23_En17</span>
</span><span><a class="LN" id="46">   46   </a>  <span class="KW">SIGNAL</span> Sum5_stage2_add_cast             : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En17</span>
</span><span><a class="LN" id="47">   47   </a>  <span class="KW">SIGNAL</span> Sum5_stage2_add_cast_1           : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En17</span>
</span><span><a class="LN" id="48">   48   </a>  <span class="KW">SIGNAL</span> Sum5_op_stage1                   : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En17</span>
</span><span><a class="LN" id="49">   49   </a>  <span class="KW">SIGNAL</span> triangle_in_signed               : signed(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="50">   50   </a>  <span class="KW">SIGNAL</span> Sum5_stage3_sub_cast             : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En17</span>
</span><span><a class="LN" id="51">   51   </a>  <span class="KW">SIGNAL</span> Sum5_stage3_sub_temp             : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En17</span>
</span><span><a class="LN" id="52">   52   </a>  <span class="KW">SIGNAL</span> Sum5_out1                        : signed(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="53">   53   </a>  <span class="KW">SIGNAL</span> switch_compare_1                 : std_logic;
</span><span><a class="LN" id="54">   54   </a>  <span class="KW">SIGNAL</span> Zero_input_1                     : std_logic;
</span><span><a class="LN" id="55">   55   </a>  <span class="KW">SIGNAL</span> Relational_Operator9_1_cast      : signed(22 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix23_En17</span>
</span><span><a class="LN" id="56">   56   </a>  <span class="KW">SIGNAL</span> Relational_Operator9_relop1      : std_logic;
</span><span><a class="LN" id="57">   57   </a>  <span class="KW">SIGNAL</span> and_out1                         : std_logic;
</span><span><a class="LN" id="58">   58   </a>
</span><span><a class="LN" id="59">   59   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="60">   60   </a>  standardized_peak_of_triangle_unsigned &lt;= unsigned(standardized_peak_of_triangle);
</span><span><a class="LN" id="61">   61   </a>
</span><span><a class="LN" id="62">   62   </a>  reduced_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="63">   63   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="64">   64   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="65">   65   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="66">   66   </a>        standardized_peak_of_triangle_1 &lt;= to_unsigned(16#000000#, 21);
</span><span><a class="LN" id="67">   67   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="68">   68   </a>        standardized_peak_of_triangle_1 &lt;= standardized_peak_of_triangle_unsigned;
</span><span><a class="LN" id="69">   69   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="70">   70   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="71">   71   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> reduced_process;
</span><span><a class="LN" id="72">   72   </a>
</span><span><a class="LN" id="73">   73   </a>
</span><span><a class="LN" id="74">   74   </a>  modified_triangle_shift_signed &lt;= signed(modified_triangle_shift);
</span><span><a class="LN" id="75">   75   </a>
</span><span><a class="LN" id="76" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3767')" name="code2model">   76   </a>  Sum1_sub_cast &lt;= signed(resize(standardized_peak_of_triangle_1, 23));
</span><span><a class="LN" id="77" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3767')" name="code2model">   77   </a>  Sum1_sub_cast_1 &lt;= resize(modified_triangle_shift_signed, 23);
</span><span><a class="LN" id="78" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3767')" name="code2model">   78   </a>  Sum1_out1 &lt;= Sum1_sub_cast - Sum1_sub_cast_1;
</span><span><a class="LN" id="79">   79   </a>
</span><span><a class="LN" id="80">   80   </a>  Sum5_stage2_add_cast &lt;= resize(Sum1_out1, 24);
</span><span><a class="LN" id="81">   81   </a>  Sum5_stage2_add_cast_1 &lt;= signed(resize(standardized_peak_of_triangle_1, 24));
</span><span><a class="LN" id="82">   82   </a>  Sum5_op_stage1 &lt;= Sum5_stage2_add_cast + Sum5_stage2_add_cast_1;
</span><span><a class="LN" id="83">   83   </a>
</span><span><a class="LN" id="84">   84   </a>  triangle_in_signed &lt;= signed(triangle_in);
</span><span><a class="LN" id="85">   85   </a>
</span><span><a class="LN" id="86" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3768')" name="code2model">   86   </a>  Sum5_stage3_sub_cast &lt;= resize(triangle_in_signed, 24);
</span><span><a class="LN" id="87" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3768')" name="code2model">   87   </a>  Sum5_stage3_sub_temp &lt;= Sum5_op_stage1 - Sum5_stage3_sub_cast;
</span><span><a class="LN" id="88" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3768')" name="code2model">   88   </a>  Sum5_out1 &lt;= Sum5_stage3_sub_temp(20 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="89">   89   </a>
</span><span><a class="LN" id="90">   90   </a>  shifted_triangle_in_signal &lt;= std_logic_vector(Sum5_out1);
</span><span><a class="LN" id="91">   91   </a>
</span><span><a class="LN" id="92">   92   </a>
</span><span><a class="LN" id="93">   93   </a>  switch_compare_1 &lt;= '1' <span class="KW">WHEN</span> direction_down &gt; '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="94">   94   </a>      '0';
</span><span><a class="LN" id="95">   95   </a>
</span><span><a class="LN" id="96">   96   </a>  delayMatch2_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="97">   97   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="98">   98   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="99">   99   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="100">  100   </a>        Zero_input_1 &lt;= '0';
</span><span><a class="LN" id="101">  101   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="102">  102   </a>        Zero_input_1 &lt;= Zero_input;
</span><span><a class="LN" id="103">  103   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="104">  104   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="105">  105   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> delayMatch2_process;
</span><span><a class="LN" id="106">  106   </a>
</span><span><a class="LN" id="107">  107   </a>
</span><span><a class="LN" id="108" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3766')" name="code2model">  108   </a>  Relational_Operator9_1_cast &lt;= resize(triangle_in_signed, 23);
</span><span><a class="LN" id="109">  109   </a>
</span><span><a class="LN" id="110" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3766')" name="code2model">  110   </a>  Relational_Operator9_relop1 &lt;= '1' <span class="KW">WHEN</span> Relational_Operator9_1_cast &gt;= Sum1_out1 <span class="KW">ELSE</span>
</span><span><a class="LN" id="111" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3766')" name="code2model">  111   </a>      '0';
</span><span><a class="LN" id="112">  112   </a>
</span><span><a class="LN" id="113">  113   </a>
</span><span><a class="LN" id="114" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3769')" name="code2model">  114   </a>  and_out1 &lt;= Zero_input_1 <span class="KW">WHEN</span> switch_compare_1 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="115" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3769')" name="code2model">  115   </a>      Relational_Operator9_relop1;
</span><span><a class="LN" id="116">  116   </a>
</span><span><a class="LN" id="117">  117   </a>  enable_out &lt;= and_out1;
</span><span><a class="LN" id="118">  118   </a>
</span><span><a class="LN" id="119">  119   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="120">  120   </a>
</span><span><a class="LN" id="121">  121   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
