<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - PWM_and_SS_control_V4_ip_src_Counter_Ctrl.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../PWM_and_SS_control_V4_ip_src_Counter_Ctrl.vhd" target="rtwreport_document_frame" id="linkToText_plain">PWM_and_SS_control_V4_ip_src_Counter_Ctrl.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\IP_Core_SS_Switch_and_PWM\PWM_and_SS_control_V4_ip_src_Counter_Ctrl.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2022-06-27 11:27:29</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.10 and HDL Coder 3.18</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: PWM_and_SS_control_V4_ip_src_Counter_Ctrl</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: IP_Core_SS_Switch_and_PWM/PWM_and_Switching_Signal_Control/GenPWM/Counter Ctrl</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 2</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a>
</span><span><a class="LN" id="22">   22   </a><span class="KW">ENTITY</span> PWM_and_SS_control_V4_ip_src_Counter_Ctrl <span class="KW">IS</span>
</span><span><a class="LN" id="23">   23   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="24">   24   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="25">   25   </a>        enb                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="26">   26   </a>        hdl_cnt                           :   <span class="KW">IN</span>    std_logic_vector(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix20</span>
</span><span><a class="LN" id="27">   27   </a>        f_carrier_kHz                     :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25_En26</span>
</span><span><a class="LN" id="28">   28   </a>        T_carrier_us                      :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25</span>
</span><span><a class="LN" id="29">   29   </a>        dir_ctrl                          :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="30">   30   </a>        triangle_sig                      :   <span class="KW">OUT</span>   std_logic_vector(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix18_En17</span>
</span><span><a class="LN" id="31">   31   </a>        Period_CenterMax                  :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="32">   32   </a>        Period_CenterMin                  :   <span class="KW">OUT</span>   std_logic
</span><span><a class="LN" id="33">   33   </a>        );
</span><span><a class="LN" id="34">   34   </a><span class="KW">END</span> PWM_and_SS_control_V4_ip_src_Counter_Ctrl;
</span><span><a class="LN" id="35">   35   </a>
</span><span><a class="LN" id="36">   36   </a>
</span><span><a class="LN" id="37">   37   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> PWM_and_SS_control_V4_ip_src_Counter_Ctrl <span class="KW">IS</span>
</span><span><a class="LN" id="38">   38   </a>
</span><span><a class="LN" id="39">   39   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="40">   40   </a>  <span class="KW">SIGNAL</span> hdl_cnt_unsigned                 : unsigned(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix20</span>
</span><span><a class="LN" id="41">   41   </a>  <span class="KW">SIGNAL</span> T_carrier_us_unsigned            : unsigned(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25</span>
</span><span><a class="LN" id="42">   42   </a>  <span class="KW">SIGNAL</span> Relational_Operator4_relop1      : std_logic;
</span><span><a class="LN" id="43">   43   </a>  <span class="KW">SIGNAL</span> Constant11_out1                  : unsigned(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix20</span>
</span><span><a class="LN" id="44">   44   </a>  <span class="KW">SIGNAL</span> Relational_Operator5_relop1      : std_logic;
</span><span><a class="LN" id="45">   45   </a>  <span class="KW">SIGNAL</span> Logical_Operator_out1            : std_logic;
</span><span><a class="LN" id="46">   46   </a>  <span class="KW">SIGNAL</span> switch_compare_1                 : std_logic;
</span><span><a class="LN" id="47">   47   </a>  <span class="KW">SIGNAL</span> switch_compare_1_1               : std_logic;
</span><span><a class="LN" id="48">   48   </a>  <span class="KW">SIGNAL</span> Constant14_out1                  : std_logic;
</span><span><a class="LN" id="49">   49   </a>  <span class="KW">SIGNAL</span> Constant12_out1                  : std_logic;
</span><span><a class="LN" id="50">   50   </a>  <span class="KW">SIGNAL</span> Switch7_out1                     : std_logic;
</span><span><a class="LN" id="51">   51   </a>  <span class="KW">SIGNAL</span> Switch6_out1                     : std_logic;
</span><span><a class="LN" id="52">   52   </a>  <span class="KW">SIGNAL</span> Delay6_out1                      : std_logic;
</span><span><a class="LN" id="53">   53   </a>  <span class="KW">SIGNAL</span> f_carrier_kHz_unsigned           : unsigned(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25_En26</span>
</span><span><a class="LN" id="54">   54   </a>  <span class="KW">SIGNAL</span> Delay_out1                       : unsigned(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25_En26</span>
</span><span><a class="LN" id="55">   55   </a>  <span class="KW">SIGNAL</span> Product_mul_temp                 : unsigned(44 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix45_En26</span>
</span><span><a class="LN" id="56">   56   </a>  <span class="KW">SIGNAL</span> Product_out1                     : unsigned(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix18_En17</span>
</span><span><a class="LN" id="57">   57   </a>  <span class="KW">SIGNAL</span> Relational_Operator1_relop1      : std_logic;
</span><span><a class="LN" id="58">   58   </a>  <span class="KW">SIGNAL</span> Constant1_out1                   : unsigned(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix20</span>
</span><span><a class="LN" id="59">   59   </a>  <span class="KW">SIGNAL</span> Relational_Operator2_relop1      : std_logic;
</span><span><a class="LN" id="60">   60   </a>
</span><span><a class="LN" id="61">   61   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="62">   62   </a>  <span class="CT">-- if (hdl_cnt &gt;= step_cnt)</span>
</span><span><a class="LN" id="63">   63   </a>  <span class="CT">-- 	dir_ctrl = true;</span>
</span><span><a class="LN" id="64">   64   </a>  <span class="CT">-- else if (hdl_cnt &lt;= 0)</span>
</span><span><a class="LN" id="65">   65   </a>  <span class="CT">-- 	dir_ctrl = false;</span>
</span><span><a class="LN" id="66">   66   </a>  <span class="CT">-- else</span>
</span><span><a class="LN" id="67">   67   </a>  <span class="CT">-- 	dir_ctrl = dir_ctrl;</span>
</span><span><a class="LN" id="68">   68   </a>  <span class="CT">-- </span>
</span><span><a class="LN" id="69">   69   </a>  <span class="CT">-- scaling triangle amplitude to 100</span>
</span><span><a class="LN" id="70">   70   </a>
</span><span><a class="LN" id="71">   71   </a>  hdl_cnt_unsigned &lt;= unsigned(hdl_cnt);
</span><span><a class="LN" id="72">   72   </a>
</span><span><a class="LN" id="73">   73   </a>  T_carrier_us_unsigned &lt;= unsigned(T_carrier_us);
</span><span><a class="LN" id="74">   74   </a>
</span><span><a class="LN" id="75">   75   </a>
</span><span><a class="LN" id="76" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:401')" name="code2model">   76   </a>  Relational_Operator4_relop1 &lt;= '1' <span class="KW">WHEN</span> resize(hdl_cnt_unsigned, 25) &gt;= T_carrier_us_unsigned <span class="KW">ELSE</span>
</span><span><a class="LN" id="77" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:401')" name="code2model">   77   </a>      '0';
</span><span><a class="LN" id="78">   78   </a>
</span><span><a class="LN" id="79" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:392')" name="code2model">   79   </a>  Constant11_out1 &lt;= to_unsigned(16#00000#, 20);
</span><span><a class="LN" id="80">   80   </a>
</span><span><a class="LN" id="81">   81   </a>
</span><span><a class="LN" id="82" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:402')" name="code2model">   82   </a>  Relational_Operator5_relop1 &lt;= '1' <span class="KW">WHEN</span> hdl_cnt_unsigned &lt;= Constant11_out1 <span class="KW">ELSE</span>
</span><span><a class="LN" id="83" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:402')" name="code2model">   83   </a>      '0';
</span><span><a class="LN" id="84">   84   </a>
</span><span><a class="LN" id="85" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:399')" name="code2model">   85   </a>  Logical_Operator_out1 &lt;= Relational_Operator4_relop1 <span class="KW">OR</span> Relational_Operator5_relop1;
</span><span><a class="LN" id="86">   86   </a>
</span><span><a class="LN" id="87">   87   </a>
</span><span><a class="LN" id="88">   88   </a>  switch_compare_1 &lt;= '1' <span class="KW">WHEN</span> Logical_Operator_out1 &gt; '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="89">   89   </a>      '0';
</span><span><a class="LN" id="90">   90   </a>
</span><span><a class="LN" id="91">   91   </a>
</span><span><a class="LN" id="92">   92   </a>  switch_compare_1_1 &lt;= '1' <span class="KW">WHEN</span> Relational_Operator4_relop1 &gt; '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="93">   93   </a>      '0';
</span><span><a class="LN" id="94">   94   </a>
</span><span><a class="LN" id="95" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:394')" name="code2model">   95   </a>  Constant14_out1 &lt;= '1';
</span><span><a class="LN" id="96">   96   </a>
</span><span><a class="LN" id="97" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:393')" name="code2model">   97   </a>  Constant12_out1 &lt;= '0';
</span><span><a class="LN" id="98">   98   </a>
</span><span><a class="LN" id="99">   99   </a>
</span><span><a class="LN" id="100" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:409')" name="code2model">  100   </a>  Switch7_out1 &lt;= Constant14_out1 <span class="KW">WHEN</span> switch_compare_1_1 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="101" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:409')" name="code2model">  101   </a>      Constant12_out1;
</span><span><a class="LN" id="102">  102   </a>
</span><span><a class="LN" id="103" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:396')" name="code2model">  103   </a>  Delay6_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="104" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:396')" name="code2model">  104   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="105" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:396')" name="code2model">  105   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="106" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:396')" name="code2model">  106   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="107" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:396')" name="code2model">  107   </a>        Delay6_out1 &lt;= '0';
</span><span><a class="LN" id="108" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:396')" name="code2model">  108   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="109" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:396')" name="code2model">  109   </a>        Delay6_out1 &lt;= Switch6_out1;
</span><span><a class="LN" id="110" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:396')" name="code2model">  110   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="111" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:396')" name="code2model">  111   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="112" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:396')" name="code2model">  112   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay6_process;
</span><span><a class="LN" id="113">  113   </a>
</span><span><a class="LN" id="114">  114   </a>
</span><span><a class="LN" id="115">  115   </a>
</span><span><a class="LN" id="116" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:408')" name="code2model">  116   </a>  Switch6_out1 &lt;= Delay6_out1 <span class="KW">WHEN</span> switch_compare_1 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="117" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:408')" name="code2model">  117   </a>      Switch7_out1;
</span><span><a class="LN" id="118">  118   </a>
</span><span><a class="LN" id="119">  119   </a>  f_carrier_kHz_unsigned &lt;= unsigned(f_carrier_kHz);
</span><span><a class="LN" id="120">  120   </a>
</span><span><a class="LN" id="121" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:395')" name="code2model">  121   </a>  Delay_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="122" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:395')" name="code2model">  122   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="123" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:395')" name="code2model">  123   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="124" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:395')" name="code2model">  124   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="125" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:395')" name="code2model">  125   </a>        Delay_out1 &lt;= to_unsigned(16#0000000#, 25);
</span><span><a class="LN" id="126" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:395')" name="code2model">  126   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="127" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:395')" name="code2model">  127   </a>        Delay_out1 &lt;= f_carrier_kHz_unsigned;
</span><span><a class="LN" id="128" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:395')" name="code2model">  128   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="129" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:395')" name="code2model">  129   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="130" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:395')" name="code2model">  130   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay_process;
</span><span><a class="LN" id="131">  131   </a>
</span><span><a class="LN" id="132">  132   </a>
</span><span><a class="LN" id="133" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:400')" name="code2model">  133   </a>  Product_mul_temp &lt;= hdl_cnt_unsigned * Delay_out1;
</span><span><a class="LN" id="134" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:400')" name="code2model">  134   </a>  Product_out1 &lt;= Product_mul_temp(26 <span class="KW">DOWNTO</span> 9);
</span><span><a class="LN" id="135">  135   </a>
</span><span><a class="LN" id="136">  136   </a>  triangle_sig &lt;= std_logic_vector(Product_out1);
</span><span><a class="LN" id="137">  137   </a>
</span><span><a class="LN" id="138">  138   </a>
</span><span><a class="LN" id="139" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:510')" name="code2model">  139   </a>  Relational_Operator1_relop1 &lt;= '1' <span class="KW">WHEN</span> resize(hdl_cnt_unsigned, 25) = T_carrier_us_unsigned <span class="KW">ELSE</span>
</span><span><a class="LN" id="140" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:510')" name="code2model">  140   </a>      '0';
</span><span><a class="LN" id="141">  141   </a>
</span><span><a class="LN" id="142" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:542')" name="code2model">  142   </a>  Constant1_out1 &lt;= to_unsigned(16#00000#, 20);
</span><span><a class="LN" id="143">  143   </a>
</span><span><a class="LN" id="144">  144   </a>
</span><span><a class="LN" id="145" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:541')" name="code2model">  145   </a>  Relational_Operator2_relop1 &lt;= '1' <span class="KW">WHEN</span> hdl_cnt_unsigned = Constant1_out1 <span class="KW">ELSE</span>
</span><span><a class="LN" id="146" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:541')" name="code2model">  146   </a>      '0';
</span><span><a class="LN" id="147">  147   </a>
</span><span><a class="LN" id="148">  148   </a>  dir_ctrl &lt;= Switch6_out1;
</span><span><a class="LN" id="149">  149   </a>
</span><span><a class="LN" id="150">  150   </a>  Period_CenterMax &lt;= Relational_Operator1_relop1;
</span><span><a class="LN" id="151">  151   </a>
</span><span><a class="LN" id="152">  152   </a>  Period_CenterMin &lt;= Relational_Operator2_relop1;
</span><span><a class="LN" id="153">  153   </a>
</span><span><a class="LN" id="154">  154   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="155">  155   </a>
</span><span><a class="LN" id="156">  156   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
