<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - PWM_and_SS_control_V4_ip_src_Triangle_shift.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../PWM_and_SS_control_V4_ip_src_Triangle_shift.vhd" target="rtwreport_document_frame" id="linkToText_plain">PWM_and_SS_control_V4_ip_src_Triangle_shift.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\IP_Core_SS_Switch_and_PWM\PWM_and_SS_control_V4_ip_src_Triangle_shift.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2022-06-27 11:27:29</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.10 and HDL Coder 3.18</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: PWM_and_SS_control_V4_ip_src_Triangle_shift</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: IP_Core_SS_Switch_and_PWM/PWM_and_Switching_Signal_Control/GenPWM/Triangle shift</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 2</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a>
</span><span><a class="LN" id="22">   22   </a><span class="KW">ENTITY</span> PWM_and_SS_control_V4_ip_src_Triangle_shift <span class="KW">IS</span>
</span><span><a class="LN" id="23">   23   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="24">   24   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="25">   25   </a>        enb                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="26">   26   </a>        triangle_in                       :   <span class="KW">IN</span>    std_logic_vector(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix18_En17</span>
</span><span><a class="LN" id="27">   27   </a>        triangle_shift                    :   <span class="KW">IN</span>    std_logic_vector(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix18_En17</span>
</span><span><a class="LN" id="28">   28   </a>        triangle_sig                      :   <span class="KW">OUT</span>   std_logic_vector(17 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix18_En16</span>
</span><span><a class="LN" id="29">   29   </a>        );
</span><span><a class="LN" id="30">   30   </a><span class="KW">END</span> PWM_and_SS_control_V4_ip_src_Triangle_shift;
</span><span><a class="LN" id="31">   31   </a>
</span><span><a class="LN" id="32">   32   </a>
</span><span><a class="LN" id="33">   33   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> PWM_and_SS_control_V4_ip_src_Triangle_shift <span class="KW">IS</span>
</span><span><a class="LN" id="34">   34   </a>
</span><span><a class="LN" id="35">   35   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" id="36">   36   </a>  <span class="KW">COMPONENT</span> PWM_and_SS_control_V4_ip_src_Subsystem2
</span><span><a class="LN" id="37">   37   </a>    <span class="KW">PORT</span>( clk                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="38">   38   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="39">   39   </a>          enb                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="40">   40   </a>          triangle_in                     :   <span class="KW">IN</span>    std_logic_vector(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="41">   41   </a>          modified_triangle_shift         :   <span class="KW">IN</span>    std_logic_vector(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="42">   42   </a>          standardized_peak_of_triangle   :   <span class="KW">IN</span>    std_logic_vector(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix21_En17</span>
</span><span><a class="LN" id="43">   43   </a>          Zero_input                      :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="44">   44   </a>          direction_down                  :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="45">   45   </a>          shifted_triangle_in_signal      :   <span class="KW">OUT</span>   std_logic_vector(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="46">   46   </a>          enable_out                      :   <span class="KW">OUT</span>   std_logic
</span><span><a class="LN" id="47">   47   </a>          );
</span><span><a class="LN" id="48">   48   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="49">   49   </a>
</span><span><a class="LN" id="50">   50   </a>  <span class="KW">COMPONENT</span> PWM_and_SS_control_V4_ip_src_Subsystem1
</span><span><a class="LN" id="51">   51   </a>    <span class="KW">PORT</span>( clk                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="52">   52   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="53">   53   </a>          enb                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="54">   54   </a>          standardized_peak_of_triangle   :   <span class="KW">IN</span>    std_logic_vector(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix21_En17</span>
</span><span><a class="LN" id="55">   55   </a>          triangle_in                     :   <span class="KW">IN</span>    std_logic_vector(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="56">   56   </a>          converted_triangle_shift        :   <span class="KW">IN</span>    std_logic_vector(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="57">   57   </a>          modified_triangle_shift         :   <span class="KW">IN</span>    std_logic_vector(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="58">   58   </a>          Zero_input                      :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="59">   59   </a>          direction_up                    :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="60">   60   </a>          shifted_triangle_in_signal      :   <span class="KW">OUT</span>   std_logic_vector(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="61">   61   </a>          enable_out                      :   <span class="KW">OUT</span>   std_logic
</span><span><a class="LN" id="62">   62   </a>          );
</span><span><a class="LN" id="63">   63   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="64">   64   </a>
</span><span><a class="LN" id="65">   65   </a>  <span class="KW">COMPONENT</span> PWM_and_SS_control_V4_ip_src_Subsystem
</span><span><a class="LN" id="66">   66   </a>    <span class="KW">PORT</span>( clk                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="67">   67   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="68">   68   </a>          enb                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="69">   69   </a>          Zero_input                      :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="70">   70   </a>          converted_triangle_shift        :   <span class="KW">IN</span>    std_logic_vector(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="71">   71   </a>          modified_triangle_shift         :   <span class="KW">IN</span>    std_logic_vector(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="72">   72   </a>          triangle_in                     :   <span class="KW">IN</span>    std_logic_vector(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="73">   73   </a>          direction_down                  :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="74">   74   </a>          shifted_triangle_in_signal      :   <span class="KW">OUT</span>   std_logic_vector(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="75">   75   </a>          enable_out                      :   <span class="KW">OUT</span>   std_logic
</span><span><a class="LN" id="76">   76   </a>          );
</span><span><a class="LN" id="77">   77   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="78">   78   </a>
</span><span><a class="LN" id="79">   79   </a>  <span class="KW">COMPONENT</span> PWM_and_SS_control_V4_ip_src_Subsystem3
</span><span><a class="LN" id="80">   80   </a>    <span class="KW">PORT</span>( triangle_in                     :   <span class="KW">IN</span>    std_logic_vector(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="81">   81   </a>          modified_triangle_shift         :   <span class="KW">IN</span>    std_logic_vector(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="82">   82   </a>          direction_up                    :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="83">   83   </a>          shifted_triangle_in_signal      :   <span class="KW">OUT</span>   std_logic_vector(20 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="84">   84   </a>          );
</span><span><a class="LN" id="85">   85   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="86">   86   </a>
</span><span><a class="LN" id="87">   87   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" id="88">   88   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : PWM_and_SS_control_V4_ip_src_Subsystem2
</span><span><a class="LN" id="89">   89   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.PWM_and_SS_control_V4_ip_src_Subsystem2(rtl);
</span><span><a class="LN" id="90">   90   </a>
</span><span><a class="LN" id="91">   91   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : PWM_and_SS_control_V4_ip_src_Subsystem1
</span><span><a class="LN" id="92">   92   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.PWM_and_SS_control_V4_ip_src_Subsystem1(rtl);
</span><span><a class="LN" id="93">   93   </a>
</span><span><a class="LN" id="94">   94   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : PWM_and_SS_control_V4_ip_src_Subsystem
</span><span><a class="LN" id="95">   95   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.PWM_and_SS_control_V4_ip_src_Subsystem(rtl);
</span><span><a class="LN" id="96">   96   </a>
</span><span><a class="LN" id="97">   97   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : PWM_and_SS_control_V4_ip_src_Subsystem3
</span><span><a class="LN" id="98">   98   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.PWM_and_SS_control_V4_ip_src_Subsystem3(rtl);
</span><span><a class="LN" id="99">   99   </a>
</span><span><a class="LN" id="100">  100   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="101">  101   </a>  <span class="KW">SIGNAL</span> triangle_in_unsigned             : unsigned(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix18_En17</span>
</span><span><a class="LN" id="102">  102   </a>  <span class="KW">SIGNAL</span> triangle_in_1                    : signed(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="103">  103   </a>  <span class="KW">SIGNAL</span> triangle_shift_unsigned          : unsigned(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix18_En17</span>
</span><span><a class="LN" id="104">  104   </a>  <span class="KW">SIGNAL</span> Data_Type_Conversion_out1        : signed(18 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix19_En17</span>
</span><span><a class="LN" id="105">  105   </a>  <span class="KW">SIGNAL</span> Gain_cast                        : signed(37 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix38_En33</span>
</span><span><a class="LN" id="106">  106   </a>  <span class="KW">SIGNAL</span> converted_triangle_shift         : signed(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="107">  107   </a>  <span class="KW">SIGNAL</span> switch_compare_1                 : std_logic;
</span><span><a class="LN" id="108">  108   </a>  <span class="KW">SIGNAL</span> standardized_peak_of_triangle_1  : unsigned(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix21_En17</span>
</span><span><a class="LN" id="109">  109   </a>  <span class="KW">SIGNAL</span> Gain1_cast                       : unsigned(41 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix42_En36</span>
</span><span><a class="LN" id="110">  110   </a>  <span class="KW">SIGNAL</span> Gain1_out1                       : signed(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="111">  111   </a>  <span class="KW">SIGNAL</span> Gain1_out1_1                     : signed(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="112">  112   </a>  <span class="KW">SIGNAL</span> Sum10_out1                       : signed(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="113">  113   </a>  <span class="KW">SIGNAL</span> modified_triangle_shift          : signed(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="114">  114   </a>  <span class="KW">SIGNAL</span> alpha0_out1                      : std_logic;
</span><span><a class="LN" id="115">  115   </a>  <span class="KW">SIGNAL</span> triangle_in_2                    : signed(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="116">  116   </a>  <span class="KW">SIGNAL</span> Relational_Operator1_relop1      : std_logic;
</span><span><a class="LN" id="117">  117   </a>  <span class="KW">SIGNAL</span> direction_down                   : std_logic;
</span><span><a class="LN" id="118">  118   </a>  <span class="KW">SIGNAL</span> Subsystem2_out1                  : std_logic_vector(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix21</span>
</span><span><a class="LN" id="119">  119   </a>  <span class="KW">SIGNAL</span> Subsystem2_out2                  : std_logic;
</span><span><a class="LN" id="120">  120   </a>  <span class="KW">SIGNAL</span> Relational_Operator7_relop1      : std_logic;
</span><span><a class="LN" id="121">  121   </a>  <span class="KW">SIGNAL</span> Subsystem1_out1                  : std_logic_vector(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix21</span>
</span><span><a class="LN" id="122">  122   </a>  <span class="KW">SIGNAL</span> Subsystem1_out2                  : std_logic;
</span><span><a class="LN" id="123">  123   </a>  <span class="KW">SIGNAL</span> switch_compare_1_1               : std_logic;
</span><span><a class="LN" id="124">  124   </a>  <span class="KW">SIGNAL</span> Subsystem_out1                   : std_logic_vector(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix21</span>
</span><span><a class="LN" id="125">  125   </a>  <span class="KW">SIGNAL</span> Subsystem_out2                   : std_logic;
</span><span><a class="LN" id="126">  126   </a>  <span class="KW">SIGNAL</span> switch_compare_1_2               : std_logic;
</span><span><a class="LN" id="127">  127   </a>  <span class="KW">SIGNAL</span> Subsystem_out1_signed            : signed(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="128">  128   </a>  <span class="KW">SIGNAL</span> switch_compare_1_3               : std_logic;
</span><span><a class="LN" id="129">  129   </a>  <span class="KW">SIGNAL</span> or_out1                          : std_logic;
</span><span><a class="LN" id="130">  130   </a>  <span class="KW">SIGNAL</span> switch_compare_1_4               : std_logic;
</span><span><a class="LN" id="131">  131   </a>  <span class="KW">SIGNAL</span> direction_up                     : std_logic;
</span><span><a class="LN" id="132">  132   </a>  <span class="KW">SIGNAL</span> Subsystem3_out1                  : std_logic_vector(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix21</span>
</span><span><a class="LN" id="133">  133   </a>  <span class="KW">SIGNAL</span> Subsystem3_out1_signed           : signed(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="134">  134   </a>  <span class="KW">SIGNAL</span> Subsystem1_out1_signed           : signed(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="135">  135   </a>  <span class="KW">SIGNAL</span> sw3_out1                         : signed(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="136">  136   </a>  <span class="KW">SIGNAL</span> sw2_out1                         : signed(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="137">  137   </a>  <span class="KW">SIGNAL</span> sw2_out1_dtc                     : signed(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix18_En16</span>
</span><span><a class="LN" id="138">  138   </a>  <span class="KW">SIGNAL</span> Subsystem2_out1_signed           : signed(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="139">  139   </a>  <span class="KW">SIGNAL</span> Subsystem2_out1_dtc              : signed(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix18_En16</span>
</span><span><a class="LN" id="140">  140   </a>  <span class="KW">SIGNAL</span> sw1_out1                         : signed(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix18_En16</span>
</span><span><a class="LN" id="141">  141   </a>  <span class="KW">SIGNAL</span> triangle_in_3                    : signed(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="142">  142   </a>
</span><span><a class="LN" id="143">  143   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="144">  144   </a>  <span class="CT">-- modifies triangle_in signal, </span>
</span><span><a class="LN" id="145">  145   </a>  <span class="CT">-- if the user demands a shift larger than 1/2 period</span>
</span><span><a class="LN" id="146">  146   </a>  <span class="CT">-- </span>
</span><span><a class="LN" id="147">  147   </a>  <span class="CT">-- Detects, if the triangle_wave is increasing or decreasing</span>
</span><span><a class="LN" id="148">  148   </a>  <span class="CT">-- </span>
</span><span><a class="LN" id="149">  149   </a>  <span class="CT">-- Shifts triangle_in signal, if:</span>
</span><span><a class="LN" id="150">  150   </a>  <span class="CT">-- -direction of triangle_in is down</span>
</span><span><a class="LN" id="151">  151   </a>  <span class="CT">-- -user input demands a shift larger than 1/2 of the period</span>
</span><span><a class="LN" id="152">  152   </a>  <span class="CT">-- </span>
</span><span><a class="LN" id="153">  153   </a>  <span class="CT">-- Shifts triangle_in signal, if:</span>
</span><span><a class="LN" id="154">  154   </a>  <span class="CT">-- -direction of triangle_in is up</span>
</span><span><a class="LN" id="155">  155   </a>  <span class="CT">-- -user input demands a shift larger than 1/2 of the period</span>
</span><span><a class="LN" id="156">  156   </a>  <span class="CT">-- </span>
</span><span><a class="LN" id="157">  157   </a>  <span class="CT">-- Shifts triangle_in signal, if:</span>
</span><span><a class="LN" id="158">  158   </a>  <span class="CT">-- -direction of triangle_in is up</span>
</span><span><a class="LN" id="159">  159   </a>  <span class="CT">-- -user input demands a shift smaller than 1/2 of the period</span>
</span><span><a class="LN" id="160">  160   </a>  <span class="CT">-- </span>
</span><span><a class="LN" id="161">  161   </a>  <span class="CT">-- Shifts triangle_in signal, if:</span>
</span><span><a class="LN" id="162">  162   </a>  <span class="CT">-- -direction of triangle_in is down</span>
</span><span><a class="LN" id="163">  163   </a>  <span class="CT">-- -user input demands a shift smaller than 1/2 of the period</span>
</span><span><a class="LN" id="164">  164   </a>
</span><span><a class="LN" id="165" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3615')" name="code2model">  165   </a>  u_Subsystem2 : PWM_and_SS_control_V4_ip_src_Subsystem2
</span><span><a class="LN" id="166" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3615')" name="code2model">  166   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="167" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3615')" name="code2model">  167   </a>              reset =&gt; reset,
</span><span><a class="LN" id="168" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3615')" name="code2model">  168   </a>              enb =&gt; enb,
</span><span><a class="LN" id="169" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3615')" name="code2model">  169   </a>              triangle_in =&gt; std_logic_vector(triangle_in_1),  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="170" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3615')" name="code2model">  170   </a>              modified_triangle_shift =&gt; std_logic_vector(modified_triangle_shift),  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="171" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3615')" name="code2model">  171   </a>              standardized_peak_of_triangle =&gt; std_logic_vector(standardized_peak_of_triangle_1),  <span class="CT">-- ufix21_En17</span>
</span><span><a class="LN" id="172" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3615')" name="code2model">  172   </a>              Zero_input =&gt; alpha0_out1,
</span><span><a class="LN" id="173" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3615')" name="code2model">  173   </a>              direction_down =&gt; direction_down,
</span><span><a class="LN" id="174" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3615')" name="code2model">  174   </a>              shifted_triangle_in_signal =&gt; Subsystem2_out1,  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="175" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3615')" name="code2model">  175   </a>              enable_out =&gt; Subsystem2_out2
</span><span><a class="LN" id="176" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3615')" name="code2model">  176   </a>              );
</span><span><a class="LN" id="177">  177   </a>
</span><span><a class="LN" id="178" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3603')" name="code2model">  178   </a>  u_Subsystem1 : PWM_and_SS_control_V4_ip_src_Subsystem1
</span><span><a class="LN" id="179" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3603')" name="code2model">  179   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="180" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3603')" name="code2model">  180   </a>              reset =&gt; reset,
</span><span><a class="LN" id="181" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3603')" name="code2model">  181   </a>              enb =&gt; enb,
</span><span><a class="LN" id="182" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3603')" name="code2model">  182   </a>              standardized_peak_of_triangle =&gt; std_logic_vector(standardized_peak_of_triangle_1),  <span class="CT">-- ufix21_En17</span>
</span><span><a class="LN" id="183" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3603')" name="code2model">  183   </a>              triangle_in =&gt; std_logic_vector(triangle_in_1),  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="184" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3603')" name="code2model">  184   </a>              converted_triangle_shift =&gt; std_logic_vector(converted_triangle_shift),  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="185" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3603')" name="code2model">  185   </a>              modified_triangle_shift =&gt; std_logic_vector(modified_triangle_shift),  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="186" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3603')" name="code2model">  186   </a>              Zero_input =&gt; alpha0_out1,
</span><span><a class="LN" id="187" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3603')" name="code2model">  187   </a>              direction_up =&gt; Relational_Operator7_relop1,
</span><span><a class="LN" id="188" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3603')" name="code2model">  188   </a>              shifted_triangle_in_signal =&gt; Subsystem1_out1,  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="189" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3603')" name="code2model">  189   </a>              enable_out =&gt; Subsystem1_out2
</span><span><a class="LN" id="190" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3603')" name="code2model">  190   </a>              );
</span><span><a class="LN" id="191">  191   </a>
</span><span><a class="LN" id="192" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3593')" name="code2model">  192   </a>  u_Subsystem : PWM_and_SS_control_V4_ip_src_Subsystem
</span><span><a class="LN" id="193" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3593')" name="code2model">  193   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="194" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3593')" name="code2model">  194   </a>              reset =&gt; reset,
</span><span><a class="LN" id="195" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3593')" name="code2model">  195   </a>              enb =&gt; enb,
</span><span><a class="LN" id="196" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3593')" name="code2model">  196   </a>              Zero_input =&gt; alpha0_out1,
</span><span><a class="LN" id="197" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3593')" name="code2model">  197   </a>              converted_triangle_shift =&gt; std_logic_vector(converted_triangle_shift),  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="198" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3593')" name="code2model">  198   </a>              modified_triangle_shift =&gt; std_logic_vector(modified_triangle_shift),  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="199" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3593')" name="code2model">  199   </a>              triangle_in =&gt; std_logic_vector(triangle_in_1),  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="200" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3593')" name="code2model">  200   </a>              direction_down =&gt; Relational_Operator1_relop1,
</span><span><a class="LN" id="201" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3593')" name="code2model">  201   </a>              shifted_triangle_in_signal =&gt; Subsystem_out1,  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="202" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3593')" name="code2model">  202   </a>              enable_out =&gt; Subsystem_out2
</span><span><a class="LN" id="203" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3593')" name="code2model">  203   </a>              );
</span><span><a class="LN" id="204">  204   </a>
</span><span><a class="LN" id="205" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3624')" name="code2model">  205   </a>  u_Subsystem3 : PWM_and_SS_control_V4_ip_src_Subsystem3
</span><span><a class="LN" id="206" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3624')" name="code2model">  206   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( triangle_in =&gt; std_logic_vector(triangle_in_1),  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="207" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3624')" name="code2model">  207   </a>              modified_triangle_shift =&gt; std_logic_vector(modified_triangle_shift),  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="208" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3624')" name="code2model">  208   </a>              direction_up =&gt; direction_up,
</span><span><a class="LN" id="209" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3624')" name="code2model">  209   </a>              shifted_triangle_in_signal =&gt; Subsystem3_out1  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="210" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:3624')" name="code2model">  210   </a>              );
</span><span><a class="LN" id="211">  211   </a>
</span><span><a class="LN" id="212">  212   </a>  triangle_in_unsigned &lt;= unsigned(triangle_in);
</span><span><a class="LN" id="213">  213   </a>
</span><span><a class="LN" id="214" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:2354')" name="code2model">  214   </a>  triangle_in_1 &lt;= signed(resize(triangle_in_unsigned, 20));
</span><span><a class="LN" id="215">  215   </a>
</span><span><a class="LN" id="216">  216   </a>  triangle_shift_unsigned &lt;= unsigned(triangle_shift);
</span><span><a class="LN" id="217">  217   </a>
</span><span><a class="LN" id="218" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1804')" name="code2model">  218   </a>  Data_Type_Conversion_out1 &lt;= signed(resize(triangle_shift_unsigned, 19));
</span><span><a class="LN" id="219">  219   </a>
</span><span><a class="LN" id="220" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1802')" name="code2model">  220   </a>  Gain_cast &lt;= resize(Data_Type_Conversion_out1 &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0', 38);
</span><span><a class="LN" id="221" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1802')" name="code2model">  221   </a>  converted_triangle_shift &lt;= Gain_cast(35 <span class="KW">DOWNTO</span> 16);
</span><span><a class="LN" id="222">  222   </a>
</span><span><a class="LN" id="223">  223   </a>
</span><span><a class="LN" id="224">  224   </a>  switch_compare_1 &lt;= '1' <span class="KW">WHEN</span> converted_triangle_shift &gt; to_signed(16#20000#, 20) <span class="KW">ELSE</span>
</span><span><a class="LN" id="225">  225   </a>      '0';
</span><span><a class="LN" id="226">  226   </a>
</span><span><a class="LN" id="227" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1799')" name="code2model">  227   </a>  standardized_peak_of_triangle_1 &lt;= to_unsigned(16#020000#, 21);
</span><span><a class="LN" id="228">  228   </a>
</span><span><a class="LN" id="229" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1805')" name="code2model">  229   </a>  Gain1_cast &lt;= resize(standardized_peak_of_triangle_1 &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0', 42);
</span><span><a class="LN" id="230" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1805')" name="code2model">  230   </a>  Gain1_out1 &lt;= signed(Gain1_cast(38 <span class="KW">DOWNTO</span> 19));
</span><span><a class="LN" id="231">  231   </a>
</span><span><a class="LN" id="232">  232   </a>  delayMatch_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="233">  233   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="234">  234   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="235">  235   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="236">  236   </a>        Gain1_out1_1 &lt;= to_signed(16#00000#, 20);
</span><span><a class="LN" id="237">  237   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="238">  238   </a>        Gain1_out1_1 &lt;= Gain1_out1;
</span><span><a class="LN" id="239">  239   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="240">  240   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="241">  241   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> delayMatch_process;
</span><span><a class="LN" id="242">  242   </a>
</span><span><a class="LN" id="243">  243   </a>
</span><span><a class="LN" id="244" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1784')" name="code2model">  244   </a>  Sum10_out1 &lt;= converted_triangle_shift - Gain1_out1_1;
</span><span><a class="LN" id="245">  245   </a>
</span><span><a class="LN" id="246">  246   </a>
</span><span><a class="LN" id="247" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1785')" name="code2model">  247   </a>  modified_triangle_shift &lt;= converted_triangle_shift <span class="KW">WHEN</span> switch_compare_1 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="248" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1785')" name="code2model">  248   </a>      Sum10_out1;
</span><span><a class="LN" id="249">  249   </a>
</span><span><a class="LN" id="250" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:2372')" name="code2model">  250   </a>  alpha0_out1 &lt;= '0';
</span><span><a class="LN" id="251">  251   </a>
</span><span><a class="LN" id="252" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model({'IP_Core_SS_Switch_and_PWM:1739','IP_Core_SS_Switch_and_PWM:2358'})" name="code2model">  252   </a>  reduced_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="253" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model({'IP_Core_SS_Switch_and_PWM:1739','IP_Core_SS_Switch_and_PWM:2358'})" name="code2model">  253   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="254" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model({'IP_Core_SS_Switch_and_PWM:1739','IP_Core_SS_Switch_and_PWM:2358'})" name="code2model">  254   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="255" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model({'IP_Core_SS_Switch_and_PWM:1739','IP_Core_SS_Switch_and_PWM:2358'})" name="code2model">  255   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="256" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model({'IP_Core_SS_Switch_and_PWM:1739','IP_Core_SS_Switch_and_PWM:2358'})" name="code2model">  256   </a>        triangle_in_2 &lt;= to_signed(16#00000#, 20);
</span><span><a class="LN" id="257" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model({'IP_Core_SS_Switch_and_PWM:1739','IP_Core_SS_Switch_and_PWM:2358'})" name="code2model">  257   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="258" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model({'IP_Core_SS_Switch_and_PWM:1739','IP_Core_SS_Switch_and_PWM:2358'})" name="code2model">  258   </a>        triangle_in_2 &lt;= triangle_in_1;
</span><span><a class="LN" id="259" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model({'IP_Core_SS_Switch_and_PWM:1739','IP_Core_SS_Switch_and_PWM:2358'})" name="code2model">  259   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="260" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model({'IP_Core_SS_Switch_and_PWM:1739','IP_Core_SS_Switch_and_PWM:2358'})" name="code2model">  260   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="261" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model({'IP_Core_SS_Switch_and_PWM:1739','IP_Core_SS_Switch_and_PWM:2358'})" name="code2model">  261   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> reduced_process;
</span><span><a class="LN" id="262">  262   </a>
</span><span><a class="LN" id="263">  263   </a>
</span><span><a class="LN" id="264">  264   </a>
</span><span><a class="LN" id="265" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:2357')" name="code2model">  265   </a>  Relational_Operator1_relop1 &lt;= '1' <span class="KW">WHEN</span> triangle_in_1 &lt;= triangle_in_2 <span class="KW">ELSE</span>
</span><span><a class="LN" id="266" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:2357')" name="code2model">  266   </a>      '0';
</span><span><a class="LN" id="267">  267   </a>
</span><span><a class="LN" id="268">  268   </a>  direction_down &lt;= Relational_Operator1_relop1;
</span><span><a class="LN" id="269">  269   </a>
</span><span><a class="LN" id="270">  270   </a>
</span><span><a class="LN" id="271" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1749')" name="code2model">  271   </a>  Relational_Operator7_relop1 &lt;= '1' <span class="KW">WHEN</span> triangle_in_1 &gt;= triangle_in_2 <span class="KW">ELSE</span>
</span><span><a class="LN" id="272" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1749')" name="code2model">  272   </a>      '0';
</span><span><a class="LN" id="273">  273   </a>
</span><span><a class="LN" id="274">  274   </a>
</span><span><a class="LN" id="275">  275   </a>  switch_compare_1_1 &lt;= '1' <span class="KW">WHEN</span> Subsystem1_out2 &gt; '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="276">  276   </a>      '0';
</span><span><a class="LN" id="277">  277   </a>
</span><span><a class="LN" id="278">  278   </a>
</span><span><a class="LN" id="279">  279   </a>  switch_compare_1_2 &lt;= '1' <span class="KW">WHEN</span> Subsystem1_out2 &gt; '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="280">  280   </a>      '0';
</span><span><a class="LN" id="281">  281   </a>
</span><span><a class="LN" id="282">  282   </a>  Subsystem_out1_signed &lt;= signed(Subsystem_out1);
</span><span><a class="LN" id="283">  283   </a>
</span><span><a class="LN" id="284">  284   </a>
</span><span><a class="LN" id="285">  285   </a>  switch_compare_1_3 &lt;= '1' <span class="KW">WHEN</span> Subsystem2_out2 &gt; '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="286">  286   </a>      '0';
</span><span><a class="LN" id="287">  287   </a>
</span><span><a class="LN" id="288">  288   </a>
</span><span><a class="LN" id="289" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:2360')" name="code2model">  289   </a>  or_out1 &lt;= Subsystem_out2 <span class="KW">WHEN</span> switch_compare_1_1 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="290" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:2360')" name="code2model">  290   </a>      Subsystem1_out2;
</span><span><a class="LN" id="291">  291   </a>
</span><span><a class="LN" id="292">  292   </a>
</span><span><a class="LN" id="293">  293   </a>  switch_compare_1_4 &lt;= '1' <span class="KW">WHEN</span> or_out1 &gt; '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="294">  294   </a>      '0';
</span><span><a class="LN" id="295">  295   </a>
</span><span><a class="LN" id="296">  296   </a>  direction_up &lt;= Relational_Operator7_relop1;
</span><span><a class="LN" id="297">  297   </a>
</span><span><a class="LN" id="298">  298   </a>  Subsystem3_out1_signed &lt;= signed(Subsystem3_out1);
</span><span><a class="LN" id="299">  299   </a>
</span><span><a class="LN" id="300">  300   </a>  Subsystem1_out1_signed &lt;= signed(Subsystem1_out1);
</span><span><a class="LN" id="301">  301   </a>
</span><span><a class="LN" id="302">  302   </a>
</span><span><a class="LN" id="303" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1771')" name="code2model">  303   </a>  sw3_out1 &lt;= Subsystem_out1_signed <span class="KW">WHEN</span> switch_compare_1_2 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="304" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1771')" name="code2model">  304   </a>      Subsystem1_out1_signed;
</span><span><a class="LN" id="305">  305   </a>
</span><span><a class="LN" id="306">  306   </a>
</span><span><a class="LN" id="307" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1770')" name="code2model">  307   </a>  sw2_out1 &lt;= Subsystem3_out1_signed <span class="KW">WHEN</span> switch_compare_1_4 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="308" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1770')" name="code2model">  308   </a>      sw3_out1;
</span><span><a class="LN" id="309">  309   </a>
</span><span><a class="LN" id="310">  310   </a>  sw2_out1_dtc &lt;= sw2_out1(18 <span class="KW">DOWNTO</span> 1);
</span><span><a class="LN" id="311">  311   </a>
</span><span><a class="LN" id="312">  312   </a>  Subsystem2_out1_signed &lt;= signed(Subsystem2_out1);
</span><span><a class="LN" id="313">  313   </a>
</span><span><a class="LN" id="314">  314   </a>  Subsystem2_out1_dtc &lt;= Subsystem2_out1_signed(18 <span class="KW">DOWNTO</span> 1);
</span><span><a class="LN" id="315">  315   </a>
</span><span><a class="LN" id="316">  316   </a>
</span><span><a class="LN" id="317" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1769')" name="code2model">  317   </a>  sw1_out1 &lt;= sw2_out1_dtc <span class="KW">WHEN</span> switch_compare_1_3 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="318" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1769')" name="code2model">  318   </a>      Subsystem2_out1_dtc;
</span><span><a class="LN" id="319">  319   </a>
</span><span><a class="LN" id="320">  320   </a>  triangle_sig &lt;= std_logic_vector(sw1_out1);
</span><span><a class="LN" id="321">  321   </a>
</span><span><a class="LN" id="322">  322   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="323">  323   </a>
</span><span><a class="LN" id="324">  324   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
