<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - PWM_and_SS_control_V4_ip_src_PWM_and_Switching_Signal_Control.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../PWM_and_SS_control_V4_ip_src_PWM_and_Switching_Signal_Control.vhd" target="rtwreport_document_frame" id="linkToText_plain">PWM_and_SS_control_V4_ip_src_PWM_and_Switching_Signal_Control.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\IP_Core_SS_Switch_and_PWM\PWM_and_SS_control_V4_ip_src_PWM_and_Switching_Signal_Control.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2022-06-27 11:27:29</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.10 and HDL Coder 3.18</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- </span>
</span><span><a class="LN" id="9">    9   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="10">   10   </a><span class="CT">-- Rate and Clocking Details</span>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- Model base rate: 1e-08</span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Target subsystem base rate: 1e-08</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- </span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- </span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- Clock Enable  Sample Time</span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="CT">-- ce_out        1e-08</span>
</span><span><a class="LN" id="19">   19   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="20">   20   </a><span class="CT">-- </span>
</span><span><a class="LN" id="21">   21   </a><span class="CT">-- </span>
</span><span><a class="LN" id="22">   22   </a><span class="CT">-- Output Signal                 Clock Enable  Sample Time</span>
</span><span><a class="LN" id="23">   23   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="24">   24   </a><span class="CT">-- SS0_OUT                       ce_out        1e-08</span>
</span><span><a class="LN" id="25">   25   </a><span class="CT">-- SS1_OUT                       ce_out        1e-08</span>
</span><span><a class="LN" id="26">   26   </a><span class="CT">-- SS2_OUT                       ce_out        1e-08</span>
</span><span><a class="LN" id="27">   27   </a><span class="CT">-- SS3_OUT                       ce_out        1e-08</span>
</span><span><a class="LN" id="28">   28   </a><span class="CT">-- SS4_OUT                       ce_out        1e-08</span>
</span><span><a class="LN" id="29">   29   </a><span class="CT">-- SS5_OUT                       ce_out        1e-08</span>
</span><span><a class="LN" id="30">   30   </a><span class="CT">-- PWM_en_rd_AXI                 ce_out        1e-08</span>
</span><span><a class="LN" id="31">   31   </a><span class="CT">-- PWM_f_carrier_kHz_rd_AXI      ce_out        1e-08</span>
</span><span><a class="LN" id="32">   32   </a><span class="CT">-- PWM_T_carrier_us_rd_AXI       ce_out        1e-08</span>
</span><span><a class="LN" id="33">   33   </a><span class="CT">-- PWM_min_pulse_width_rd_AXI    ce_out        1e-08</span>
</span><span><a class="LN" id="34">   34   </a><span class="CT">-- PWM_enb_out                   ce_out        1e-08</span>
</span><span><a class="LN" id="35">   35   </a><span class="CT">-- Mode_rd_AXI                   ce_out        1e-08</span>
</span><span><a class="LN" id="36">   36   </a><span class="CT">-- Triangular_Max                ce_out        1e-08</span>
</span><span><a class="LN" id="37">   37   </a><span class="CT">-- Triangular_Min                ce_out        1e-08</span>
</span><span><a class="LN" id="38">   38   </a><span class="CT">-- triangle_out                  ce_out        1e-08</span>
</span><span><a class="LN" id="39">   39   </a><span class="CT">-- dir_out                       ce_out        1e-08</span>
</span><span><a class="LN" id="40">   40   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="41">   41   </a><span class="CT">-- </span>
</span><span><a class="LN" id="42">   42   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="43">   43   </a>
</span><span><a class="LN" id="44">   44   </a>
</span><span><a class="LN" id="45">   45   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="46">   46   </a><span class="CT">-- </span>
</span><span><a class="LN" id="47">   47   </a><span class="CT">-- Module: PWM_and_SS_control_V4_ip_src_PWM_and_Switching_Signal_Control</span>
</span><span><a class="LN" id="48">   48   </a><span class="CT">-- Source Path: IP_Core_SS_Switch_and_PWM/PWM_and_Switching_Signal_Control</span>
</span><span><a class="LN" id="49">   49   </a><span class="CT">-- Hierarchy Level: 0</span>
</span><span><a class="LN" id="50">   50   </a><span class="CT">-- </span>
</span><span><a class="LN" id="51">   51   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="52">   52   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="53">   53   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="54">   54   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="55">   55   </a><span class="KW">USE</span> work.PWM_and_SS_control_V4_ip_src_PWM_and_Switching_Signal_Control_pkg.<span class="KW">ALL</span>;
</span><span><a class="LN" id="56">   56   </a>
</span><span><a class="LN" id="57">   57   </a><span class="KW">ENTITY</span> PWM_and_SS_control_V4_ip_src_PWM_and_Switching_Signal_Control <span class="KW">IS</span>
</span><span><a class="LN" id="58">   58   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="59">   59   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="60">   60   </a>        clk_enable                        :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="61">   61   </a>        PWM_en_AXI                        :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="62">   62   </a>        Mode_AXI                          :   <span class="KW">IN</span>    std_logic_vector(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="63">   63   </a>        Scal_f_carrier_AXI                :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25_En26</span>
</span><span><a class="LN" id="64">   64   </a>        Scal_T_carrier_AXI                :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25</span>
</span><span><a class="LN" id="65">   65   </a>        PWM_min_pulse_width_AXI           :   <span class="KW">IN</span>    std_logic_vector(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix18_En16</span>
</span><span><a class="LN" id="66">   66   </a>        m_u1_norm                         :   <span class="KW">IN</span>    std_logic_vector(13 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix14_En12</span>
</span><span><a class="LN" id="67">   67   </a>        m_u2_norm                         :   <span class="KW">IN</span>    std_logic_vector(13 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix14_En12</span>
</span><span><a class="LN" id="68">   68   </a>        m_u3_norm                         :   <span class="KW">IN</span>    std_logic_vector(13 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix14_En12</span>
</span><span><a class="LN" id="69">   69   </a>        m_u1_norm_AXI                     :   <span class="KW">IN</span>    std_logic_vector(13 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix14_En12</span>
</span><span><a class="LN" id="70">   70   </a>        m_u2_norm_AXI                     :   <span class="KW">IN</span>    std_logic_vector(13 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix14_En12</span>
</span><span><a class="LN" id="71">   71   </a>        m_u3_norm_AXI                     :   <span class="KW">IN</span>    std_logic_vector(13 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix14_En12</span>
</span><span><a class="LN" id="72">   72   </a>        SS0_IN_External                   :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="73">   73   </a>        SS1_IN_External                   :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="74">   74   </a>        SS2_IN_External                   :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="75">   75   </a>        SS3_IN_External                   :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="76">   76   </a>        SS4_IN_External                   :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="77">   77   </a>        SS5_IN_External                   :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="78">   78   </a>        TriState_HB1_AXI                  :   <span class="KW">IN</span>    std_logic_vector(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="79">   79   </a>        TriState_HB2_AXI                  :   <span class="KW">IN</span>    std_logic_vector(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="80">   80   </a>        TriState_HB3_AXI                  :   <span class="KW">IN</span>    std_logic_vector(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="81">   81   </a>        triangle_in                       :   <span class="KW">IN</span>    std_logic_vector(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix18_En17</span>
</span><span><a class="LN" id="82">   82   </a>        count_src_ext_AXI                 :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="83">   83   </a>        triangle_shift_HB1_AXI            :   <span class="KW">IN</span>    std_logic_vector(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix18_En17</span>
</span><span><a class="LN" id="84">   84   </a>        triangle_shift_HB2_AXI            :   <span class="KW">IN</span>    std_logic_vector(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix18_En17</span>
</span><span><a class="LN" id="85">   85   </a>        triangle_shift_HB3_AXI            :   <span class="KW">IN</span>    std_logic_vector(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix18_En17</span>
</span><span><a class="LN" id="86">   86   </a>        ce_out                            :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="87">   87   </a>        SS0_OUT                           :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="88">   88   </a>        SS1_OUT                           :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="89">   89   </a>        SS2_OUT                           :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="90">   90   </a>        SS3_OUT                           :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="91">   91   </a>        SS4_OUT                           :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="92">   92   </a>        SS5_OUT                           :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="93">   93   </a>        PWM_en_rd_AXI                     :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="94">   94   </a>        PWM_f_carrier_kHz_rd_AXI          :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25_En26</span>
</span><span><a class="LN" id="95">   95   </a>        PWM_T_carrier_us_rd_AXI           :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25</span>
</span><span><a class="LN" id="96">   96   </a>        PWM_min_pulse_width_rd_AXI        :   <span class="KW">OUT</span>   std_logic_vector(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix18_En16</span>
</span><span><a class="LN" id="97">   97   </a>        PWM_enb_out                       :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="98">   98   </a>        Mode_rd_AXI                       :   <span class="KW">OUT</span>   std_logic_vector(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="99">   99   </a>        Triangular_Max                    :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="100">  100   </a>        Triangular_Min                    :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="101">  101   </a>        triangle_out                      :   <span class="KW">OUT</span>   std_logic_vector(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix18_En17</span>
</span><span><a class="LN" id="102">  102   </a>        dir_out                           :   <span class="KW">OUT</span>   std_logic
</span><span><a class="LN" id="103">  103   </a>        );
</span><span><a class="LN" id="104">  104   </a><span class="KW">END</span> PWM_and_SS_control_V4_ip_src_PWM_and_Switching_Signal_Control;
</span><span><a class="LN" id="105">  105   </a>
</span><span><a class="LN" id="106">  106   </a>
</span><span><a class="LN" id="107">  107   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> PWM_and_SS_control_V4_ip_src_PWM_and_Switching_Signal_Control <span class="KW">IS</span>
</span><span><a class="LN" id="108">  108   </a>
</span><span><a class="LN" id="109">  109   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" id="110">  110   </a>  <span class="KW">COMPONENT</span> PWM_and_SS_control_V4_ip_src_GenPWM
</span><span><a class="LN" id="111">  111   </a>    <span class="KW">PORT</span>( clk                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="112">  112   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="113">  113   </a>          enb                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="114">  114   </a>          PWM_en_AXI                      :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="115">  115   </a>          f_carrier_kHz_AXI               :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25_En26</span>
</span><span><a class="LN" id="116">  116   </a>          T_carrier_us_AXI                :   <span class="KW">IN</span>    std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25</span>
</span><span><a class="LN" id="117">  117   </a>          min_pulse_width_AXI             :   <span class="KW">IN</span>    std_logic_vector(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix18_En16</span>
</span><span><a class="LN" id="118">  118   </a>          U1_norm                         :   <span class="KW">IN</span>    std_logic_vector(13 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix14_En12</span>
</span><span><a class="LN" id="119">  119   </a>          U2_norm                         :   <span class="KW">IN</span>    std_logic_vector(13 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix14_En12</span>
</span><span><a class="LN" id="120">  120   </a>          U3_norm                         :   <span class="KW">IN</span>    std_logic_vector(13 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix14_En12</span>
</span><span><a class="LN" id="121">  121   </a>          triangle_in                     :   <span class="KW">IN</span>    std_logic_vector(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix18_En17</span>
</span><span><a class="LN" id="122">  122   </a>          count_src_ext_AXI               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="123">  123   </a>          triangle_shift_HB1_AXI          :   <span class="KW">IN</span>    std_logic_vector(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix18_En17</span>
</span><span><a class="LN" id="124">  124   </a>          triangle_shift_HB2_AXI          :   <span class="KW">IN</span>    std_logic_vector(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix18_En17</span>
</span><span><a class="LN" id="125">  125   </a>          triangle_shift_HB3_AXI          :   <span class="KW">IN</span>    std_logic_vector(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix18_En17</span>
</span><span><a class="LN" id="126">  126   </a>          S1                              :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="127">  127   </a>          S2                              :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="128">  128   </a>          S3                              :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="129">  129   </a>          S4                              :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="130">  130   </a>          S5                              :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="131">  131   </a>          S6                              :   <span class="KW">OUT</span>   std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="132">  132   </a>          PWM_en_rd_AXI                   :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="133">  133   </a>          f_carrier_kHz_rd_AXI            :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25_En26</span>
</span><span><a class="LN" id="134">  134   </a>          T_carrier_us_rd_AXI             :   <span class="KW">OUT</span>   std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25</span>
</span><span><a class="LN" id="135">  135   </a>          min_pulse_width_rd_AXI          :   <span class="KW">OUT</span>   std_logic_vector(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix18_En16</span>
</span><span><a class="LN" id="136">  136   </a>          enb_out                         :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="137">  137   </a>          Triangle_Max                    :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="138">  138   </a>          Triangle_Min                    :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="139">  139   </a>          triangle_out                    :   <span class="KW">OUT</span>   std_logic_vector(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix18_En17</span>
</span><span><a class="LN" id="140">  140   </a>          dir_out                         :   <span class="KW">OUT</span>   std_logic
</span><span><a class="LN" id="141">  141   </a>          );
</span><span><a class="LN" id="142">  142   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="143">  143   </a>
</span><span><a class="LN" id="144">  144   </a>  <span class="KW">COMPONENT</span> PWM_and_SS_control_V4_ip_src_VSI_Control_Signal_Switch
</span><span><a class="LN" id="145">  145   </a>    <span class="KW">PORT</span>( clk                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="146">  146   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="147">  147   </a>          enb                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="148">  148   </a>          Switch_AXI                      :   <span class="KW">IN</span>    std_logic_vector(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="149">  149   </a>          SS0_IN_PWM                      :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="150">  150   </a>          SS1_IN_PWM                      :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="151">  151   </a>          SS2_IN_PWM                      :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="152">  152   </a>          SS3_IN_PWM                      :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="153">  153   </a>          SS4_IN_PWM                      :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="154">  154   </a>          SS5_IN_PWM                      :   <span class="KW">IN</span>    std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="155">  155   </a>          SS0_IN_External                 :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="156">  156   </a>          SS1_IN_External                 :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="157">  157   </a>          SS2_IN_External                 :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="158">  158   </a>          SS3_IN_External                 :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="159">  159   </a>          SS4_IN_External                 :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="160">  160   </a>          SS5_IN_External                 :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="161">  161   </a>          TriState_HB1_AXI                :   <span class="KW">IN</span>    std_logic_vector(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="162">  162   </a>          TriState_HB2_AXI                :   <span class="KW">IN</span>    std_logic_vector(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="163">  163   </a>          TriState_HB3_AXI                :   <span class="KW">IN</span>    std_logic_vector(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="164">  164   </a>          SS0_OUT                         :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="165">  165   </a>          SS1_OUT                         :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="166">  166   </a>          SS2_OUT                         :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="167">  167   </a>          SS3_OUT                         :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="168">  168   </a>          SS4_OUT                         :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="169">  169   </a>          SS5_OUT                         :   <span class="KW">OUT</span>   std_logic
</span><span><a class="LN" id="170">  170   </a>          );
</span><span><a class="LN" id="171">  171   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="172">  172   </a>
</span><span><a class="LN" id="173">  173   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" id="174">  174   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : PWM_and_SS_control_V4_ip_src_GenPWM
</span><span><a class="LN" id="175">  175   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.PWM_and_SS_control_V4_ip_src_GenPWM(rtl);
</span><span><a class="LN" id="176">  176   </a>
</span><span><a class="LN" id="177">  177   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : PWM_and_SS_control_V4_ip_src_VSI_Control_Signal_Switch
</span><span><a class="LN" id="178">  178   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.PWM_and_SS_control_V4_ip_src_VSI_Control_Signal_Switch(rtl);
</span><span><a class="LN" id="179">  179   </a>
</span><span><a class="LN" id="180">  180   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="181">  181   </a>  <span class="KW">SIGNAL</span> enb                              : std_logic;
</span><span><a class="LN" id="182">  182   </a>  <span class="KW">SIGNAL</span> Mode_AXI_unsigned                : unsigned(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="183">  183   </a>  <span class="KW">SIGNAL</span> m_u1_norm_AXI_signed             : signed(13 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix14_En12</span>
</span><span><a class="LN" id="184">  184   </a>  <span class="KW">SIGNAL</span> m_u1_norm_signed                 : signed(13 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix14_En12</span>
</span><span><a class="LN" id="185">  185   </a>  <span class="KW">SIGNAL</span> Switch7_out1                     : signed(13 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix14_En12</span>
</span><span><a class="LN" id="186">  186   </a>  <span class="KW">SIGNAL</span> m_u2_norm_AXI_signed             : signed(13 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix14_En12</span>
</span><span><a class="LN" id="187">  187   </a>  <span class="KW">SIGNAL</span> m_u2_norm_signed                 : signed(13 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix14_En12</span>
</span><span><a class="LN" id="188">  188   </a>  <span class="KW">SIGNAL</span> Switch8_out1                     : signed(13 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix14_En12</span>
</span><span><a class="LN" id="189">  189   </a>  <span class="KW">SIGNAL</span> m_u3_norm_AXI_signed             : signed(13 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix14_En12</span>
</span><span><a class="LN" id="190">  190   </a>  <span class="KW">SIGNAL</span> m_u3_norm_signed                 : signed(13 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix14_En12</span>
</span><span><a class="LN" id="191">  191   </a>  <span class="KW">SIGNAL</span> Switch9_out1                     : signed(13 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix14_En12</span>
</span><span><a class="LN" id="192">  192   </a>  <span class="KW">SIGNAL</span> GenPWM_out1                      : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="193">  193   </a>  <span class="KW">SIGNAL</span> GenPWM_out2                      : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="194">  194   </a>  <span class="KW">SIGNAL</span> GenPWM_out3                      : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="195">  195   </a>  <span class="KW">SIGNAL</span> GenPWM_out4                      : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="196">  196   </a>  <span class="KW">SIGNAL</span> GenPWM_out5                      : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="197">  197   </a>  <span class="KW">SIGNAL</span> GenPWM_out6                      : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="198">  198   </a>  <span class="KW">SIGNAL</span> GenPWM_out7                      : std_logic;
</span><span><a class="LN" id="199">  199   </a>  <span class="KW">SIGNAL</span> GenPWM_out8                      : std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25</span>
</span><span><a class="LN" id="200">  200   </a>  <span class="KW">SIGNAL</span> GenPWM_out9                      : std_logic_vector(24 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix25</span>
</span><span><a class="LN" id="201">  201   </a>  <span class="KW">SIGNAL</span> GenPWM_out10                     : std_logic_vector(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix18</span>
</span><span><a class="LN" id="202">  202   </a>  <span class="KW">SIGNAL</span> GenPWM_out11                     : std_logic;
</span><span><a class="LN" id="203">  203   </a>  <span class="KW">SIGNAL</span> GenPWM_out12                     : std_logic;
</span><span><a class="LN" id="204">  204   </a>  <span class="KW">SIGNAL</span> GenPWM_out13                     : std_logic;
</span><span><a class="LN" id="205">  205   </a>  <span class="KW">SIGNAL</span> GenPWM_out14                     : std_logic_vector(17 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix18</span>
</span><span><a class="LN" id="206">  206   </a>  <span class="KW">SIGNAL</span> GenPWM_out15                     : std_logic;
</span><span><a class="LN" id="207">  207   </a>  <span class="KW">SIGNAL</span> VSI_Control_Signal_Switch_out1   : std_logic;
</span><span><a class="LN" id="208">  208   </a>  <span class="KW">SIGNAL</span> VSI_Control_Signal_Switch_out2   : std_logic;
</span><span><a class="LN" id="209">  209   </a>  <span class="KW">SIGNAL</span> VSI_Control_Signal_Switch_out3   : std_logic;
</span><span><a class="LN" id="210">  210   </a>  <span class="KW">SIGNAL</span> VSI_Control_Signal_Switch_out4   : std_logic;
</span><span><a class="LN" id="211">  211   </a>  <span class="KW">SIGNAL</span> VSI_Control_Signal_Switch_out5   : std_logic;
</span><span><a class="LN" id="212">  212   </a>  <span class="KW">SIGNAL</span> VSI_Control_Signal_Switch_out6   : std_logic;
</span><span><a class="LN" id="213">  213   </a>  <span class="KW">SIGNAL</span> delayMatch_reg                   : vector_of_unsigned2(0 <span class="KW">TO</span> 1);  <span class="CT">-- ufix2 [2]</span>
</span><span><a class="LN" id="214">  214   </a>  <span class="KW">SIGNAL</span> Mode_AXI_1                       : unsigned(1 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="215">  215   </a>
</span><span><a class="LN" id="216">  216   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="217">  217   </a>  <span class="CT">-- This PWM block can be replaced by an SVM,</span>
</span><span><a class="LN" id="218">  218   </a>  <span class="CT">-- if required.</span>
</span><span><a class="LN" id="219">  219   </a>  <span class="CT">-- </span>
</span><span><a class="LN" id="220">  220   </a>  <span class="CT">-- - The PWM frequency must be between 100 Hz and 100 kHz, otherwise the counter end values must be extended/checked.</span>
</span><span><a class="LN" id="221">  221   </a>  <span class="CT">-- - Asymetrical Regular Sampled is used regarding to Grahame Holmes. </span>
</span><span><a class="LN" id="222">  222   </a>  <span class="CT">-- - An up-down-counter is used.</span>
</span><span><a class="LN" id="223">  223   </a>  <span class="CT">-- - A flag for 1 cycle is outputet at the counter maximum and minimum value for triggering subsequent blocks or interrupts.</span>
</span><span><a class="LN" id="224">  224   </a>  <span class="CT">-- - TriState flags can be used to set both switches of one phase-leg to an off-state.</span>
</span><span><a class="LN" id="225">  225   </a>  <span class="CT">-- </span>
</span><span><a class="LN" id="226">  226   </a>  <span class="CT">-- Set pulse width in percent</span>
</span><span><a class="LN" id="227">  227   </a>
</span><span><a class="LN" id="228" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  228   </a>  u_GenPWM : PWM_and_SS_control_V4_ip_src_GenPWM
</span><span><a class="LN" id="229" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  229   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="230" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  230   </a>              reset =&gt; reset,
</span><span><a class="LN" id="231" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  231   </a>              enb =&gt; clk_enable,
</span><span><a class="LN" id="232" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  232   </a>              PWM_en_AXI =&gt; PWM_en_AXI,
</span><span><a class="LN" id="233" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  233   </a>              f_carrier_kHz_AXI =&gt; Scal_f_carrier_AXI,  <span class="CT">-- ufix25_En26</span>
</span><span><a class="LN" id="234" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  234   </a>              T_carrier_us_AXI =&gt; Scal_T_carrier_AXI,  <span class="CT">-- ufix25</span>
</span><span><a class="LN" id="235" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  235   </a>              min_pulse_width_AXI =&gt; PWM_min_pulse_width_AXI,  <span class="CT">-- sfix18_En16</span>
</span><span><a class="LN" id="236" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  236   </a>              U1_norm =&gt; std_logic_vector(Switch7_out1),  <span class="CT">-- sfix14_En12</span>
</span><span><a class="LN" id="237" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  237   </a>              U2_norm =&gt; std_logic_vector(Switch8_out1),  <span class="CT">-- sfix14_En12</span>
</span><span><a class="LN" id="238" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  238   </a>              U3_norm =&gt; std_logic_vector(Switch9_out1),  <span class="CT">-- sfix14_En12</span>
</span><span><a class="LN" id="239" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  239   </a>              triangle_in =&gt; triangle_in,  <span class="CT">-- ufix18_En17</span>
</span><span><a class="LN" id="240" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  240   </a>              count_src_ext_AXI =&gt; count_src_ext_AXI,
</span><span><a class="LN" id="241" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  241   </a>              triangle_shift_HB1_AXI =&gt; triangle_shift_HB1_AXI,  <span class="CT">-- ufix18_En17</span>
</span><span><a class="LN" id="242" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  242   </a>              triangle_shift_HB2_AXI =&gt; triangle_shift_HB2_AXI,  <span class="CT">-- ufix18_En17</span>
</span><span><a class="LN" id="243" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  243   </a>              triangle_shift_HB3_AXI =&gt; triangle_shift_HB3_AXI,  <span class="CT">-- ufix18_En17</span>
</span><span><a class="LN" id="244" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  244   </a>              S1 =&gt; GenPWM_out1,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="245" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  245   </a>              S2 =&gt; GenPWM_out2,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="246" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  246   </a>              S3 =&gt; GenPWM_out3,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="247" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  247   </a>              S4 =&gt; GenPWM_out4,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="248" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  248   </a>              S5 =&gt; GenPWM_out5,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="249" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  249   </a>              S6 =&gt; GenPWM_out6,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="250" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  250   </a>              PWM_en_rd_AXI =&gt; GenPWM_out7,
</span><span><a class="LN" id="251" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  251   </a>              f_carrier_kHz_rd_AXI =&gt; GenPWM_out8,  <span class="CT">-- ufix25_En26</span>
</span><span><a class="LN" id="252" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  252   </a>              T_carrier_us_rd_AXI =&gt; GenPWM_out9,  <span class="CT">-- ufix25</span>
</span><span><a class="LN" id="253" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  253   </a>              min_pulse_width_rd_AXI =&gt; GenPWM_out10,  <span class="CT">-- sfix18_En16</span>
</span><span><a class="LN" id="254" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  254   </a>              enb_out =&gt; GenPWM_out11,
</span><span><a class="LN" id="255" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  255   </a>              Triangle_Max =&gt; GenPWM_out12,
</span><span><a class="LN" id="256" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  256   </a>              Triangle_Min =&gt; GenPWM_out13,
</span><span><a class="LN" id="257" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  257   </a>              triangle_out =&gt; GenPWM_out14,  <span class="CT">-- ufix18_En17</span>
</span><span><a class="LN" id="258" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  258   </a>              dir_out =&gt; GenPWM_out15
</span><span><a class="LN" id="259" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:371')" name="code2model">  259   </a>              );
</span><span><a class="LN" id="260">  260   </a>
</span><span><a class="LN" id="261" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  261   </a>  u_VSI_Control_Signal_Switch : PWM_and_SS_control_V4_ip_src_VSI_Control_Signal_Switch
</span><span><a class="LN" id="262" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  262   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="263" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  263   </a>              reset =&gt; reset,
</span><span><a class="LN" id="264" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  264   </a>              enb =&gt; clk_enable,
</span><span><a class="LN" id="265" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  265   </a>              Switch_AXI =&gt; Mode_AXI,  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="266" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  266   </a>              SS0_IN_PWM =&gt; GenPWM_out1,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="267" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  267   </a>              SS1_IN_PWM =&gt; GenPWM_out2,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="268" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  268   </a>              SS2_IN_PWM =&gt; GenPWM_out3,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="269" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  269   </a>              SS3_IN_PWM =&gt; GenPWM_out4,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="270" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  270   </a>              SS4_IN_PWM =&gt; GenPWM_out5,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="271" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  271   </a>              SS5_IN_PWM =&gt; GenPWM_out6,  <span class="CT">-- ufix1</span>
</span><span><a class="LN" id="272" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  272   </a>              SS0_IN_External =&gt; SS0_IN_External,
</span><span><a class="LN" id="273" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  273   </a>              SS1_IN_External =&gt; SS1_IN_External,
</span><span><a class="LN" id="274" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  274   </a>              SS2_IN_External =&gt; SS2_IN_External,
</span><span><a class="LN" id="275" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  275   </a>              SS3_IN_External =&gt; SS3_IN_External,
</span><span><a class="LN" id="276" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  276   </a>              SS4_IN_External =&gt; SS4_IN_External,
</span><span><a class="LN" id="277" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  277   </a>              SS5_IN_External =&gt; SS5_IN_External,
</span><span><a class="LN" id="278" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  278   </a>              TriState_HB1_AXI =&gt; TriState_HB1_AXI,  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="279" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  279   </a>              TriState_HB2_AXI =&gt; TriState_HB2_AXI,  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="280" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  280   </a>              TriState_HB3_AXI =&gt; TriState_HB3_AXI,  <span class="CT">-- ufix2</span>
</span><span><a class="LN" id="281" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  281   </a>              SS0_OUT =&gt; VSI_Control_Signal_Switch_out1,
</span><span><a class="LN" id="282" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  282   </a>              SS1_OUT =&gt; VSI_Control_Signal_Switch_out2,
</span><span><a class="LN" id="283" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  283   </a>              SS2_OUT =&gt; VSI_Control_Signal_Switch_out3,
</span><span><a class="LN" id="284" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  284   </a>              SS3_OUT =&gt; VSI_Control_Signal_Switch_out4,
</span><span><a class="LN" id="285" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  285   </a>              SS4_OUT =&gt; VSI_Control_Signal_Switch_out5,
</span><span><a class="LN" id="286" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  286   </a>              SS5_OUT =&gt; VSI_Control_Signal_Switch_out6
</span><span><a class="LN" id="287" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:8')" name="code2model">  287   </a>              );
</span><span><a class="LN" id="288">  288   </a>
</span><span><a class="LN" id="289">  289   </a>  Mode_AXI_unsigned &lt;= unsigned(Mode_AXI);
</span><span><a class="LN" id="290">  290   </a>
</span><span><a class="LN" id="291">  291   </a>  m_u1_norm_AXI_signed &lt;= signed(m_u1_norm_AXI);
</span><span><a class="LN" id="292">  292   </a>
</span><span><a class="LN" id="293">  293   </a>  m_u1_norm_signed &lt;= signed(m_u1_norm);
</span><span><a class="LN" id="294">  294   </a>
</span><span><a class="LN" id="295">  295   </a>
</span><span><a class="LN" id="296" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:221')" name="code2model">  296   </a>  Switch7_out1 &lt;= m_u1_norm_AXI_signed <span class="KW">WHEN</span> Mode_AXI_unsigned = to_unsigned(16#0#, 2) <span class="KW">ELSE</span>
</span><span><a class="LN" id="297" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:221')" name="code2model">  297   </a>      m_u1_norm_signed;
</span><span><a class="LN" id="298">  298   </a>
</span><span><a class="LN" id="299">  299   </a>  m_u2_norm_AXI_signed &lt;= signed(m_u2_norm_AXI);
</span><span><a class="LN" id="300">  300   </a>
</span><span><a class="LN" id="301">  301   </a>  m_u2_norm_signed &lt;= signed(m_u2_norm);
</span><span><a class="LN" id="302">  302   </a>
</span><span><a class="LN" id="303">  303   </a>
</span><span><a class="LN" id="304" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:222')" name="code2model">  304   </a>  Switch8_out1 &lt;= m_u2_norm_AXI_signed <span class="KW">WHEN</span> Mode_AXI_unsigned = to_unsigned(16#0#, 2) <span class="KW">ELSE</span>
</span><span><a class="LN" id="305" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:222')" name="code2model">  305   </a>      m_u2_norm_signed;
</span><span><a class="LN" id="306">  306   </a>
</span><span><a class="LN" id="307">  307   </a>  m_u3_norm_AXI_signed &lt;= signed(m_u3_norm_AXI);
</span><span><a class="LN" id="308">  308   </a>
</span><span><a class="LN" id="309">  309   </a>  m_u3_norm_signed &lt;= signed(m_u3_norm);
</span><span><a class="LN" id="310">  310   </a>
</span><span><a class="LN" id="311">  311   </a>
</span><span><a class="LN" id="312" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:223')" name="code2model">  312   </a>  Switch9_out1 &lt;= m_u3_norm_AXI_signed <span class="KW">WHEN</span> Mode_AXI_unsigned = to_unsigned(16#0#, 2) <span class="KW">ELSE</span>
</span><span><a class="LN" id="313" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:223')" name="code2model">  313   </a>      m_u3_norm_signed;
</span><span><a class="LN" id="314">  314   </a>
</span><span><a class="LN" id="315">  315   </a>  enb &lt;= clk_enable;
</span><span><a class="LN" id="316">  316   </a>
</span><span><a class="LN" id="317">  317   </a>  delayMatch_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="318">  318   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="319">  319   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="320">  320   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="321">  321   </a>        delayMatch_reg &lt;= (<span class="KW">OTHERS</span> =&gt; to_unsigned(16#0#, 2));
</span><span><a class="LN" id="322">  322   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="323">  323   </a>        delayMatch_reg(0) &lt;= Mode_AXI_unsigned;
</span><span><a class="LN" id="324">  324   </a>        delayMatch_reg(1) &lt;= delayMatch_reg(0);
</span><span><a class="LN" id="325">  325   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="326">  326   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="327">  327   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> delayMatch_process;
</span><span><a class="LN" id="328">  328   </a>
</span><span><a class="LN" id="329">  329   </a>  Mode_AXI_1 &lt;= delayMatch_reg(1);
</span><span><a class="LN" id="330">  330   </a>
</span><span><a class="LN" id="331">  331   </a>  Mode_rd_AXI &lt;= std_logic_vector(Mode_AXI_1);
</span><span><a class="LN" id="332">  332   </a>
</span><span><a class="LN" id="333">  333   </a>  ce_out &lt;= clk_enable;
</span><span><a class="LN" id="334">  334   </a>
</span><span><a class="LN" id="335">  335   </a>  SS0_OUT &lt;= VSI_Control_Signal_Switch_out1;
</span><span><a class="LN" id="336">  336   </a>
</span><span><a class="LN" id="337">  337   </a>  SS1_OUT &lt;= VSI_Control_Signal_Switch_out2;
</span><span><a class="LN" id="338">  338   </a>
</span><span><a class="LN" id="339">  339   </a>  SS2_OUT &lt;= VSI_Control_Signal_Switch_out3;
</span><span><a class="LN" id="340">  340   </a>
</span><span><a class="LN" id="341">  341   </a>  SS3_OUT &lt;= VSI_Control_Signal_Switch_out4;
</span><span><a class="LN" id="342">  342   </a>
</span><span><a class="LN" id="343">  343   </a>  SS4_OUT &lt;= VSI_Control_Signal_Switch_out5;
</span><span><a class="LN" id="344">  344   </a>
</span><span><a class="LN" id="345">  345   </a>  SS5_OUT &lt;= VSI_Control_Signal_Switch_out6;
</span><span><a class="LN" id="346">  346   </a>
</span><span><a class="LN" id="347">  347   </a>  PWM_en_rd_AXI &lt;= GenPWM_out7;
</span><span><a class="LN" id="348">  348   </a>
</span><span><a class="LN" id="349">  349   </a>  PWM_f_carrier_kHz_rd_AXI &lt;= GenPWM_out8;
</span><span><a class="LN" id="350">  350   </a>
</span><span><a class="LN" id="351">  351   </a>  PWM_T_carrier_us_rd_AXI &lt;= GenPWM_out9;
</span><span><a class="LN" id="352">  352   </a>
</span><span><a class="LN" id="353">  353   </a>  PWM_min_pulse_width_rd_AXI &lt;= GenPWM_out10;
</span><span><a class="LN" id="354">  354   </a>
</span><span><a class="LN" id="355">  355   </a>  PWM_enb_out &lt;= GenPWM_out11;
</span><span><a class="LN" id="356">  356   </a>
</span><span><a class="LN" id="357">  357   </a>  Triangular_Max &lt;= GenPWM_out12;
</span><span><a class="LN" id="358">  358   </a>
</span><span><a class="LN" id="359">  359   </a>  Triangular_Min &lt;= GenPWM_out13;
</span><span><a class="LN" id="360">  360   </a>
</span><span><a class="LN" id="361">  361   </a>  triangle_out &lt;= GenPWM_out14;
</span><span><a class="LN" id="362">  362   </a>
</span><span><a class="LN" id="363">  363   </a>  dir_out &lt;= GenPWM_out15;
</span><span><a class="LN" id="364">  364   </a>
</span><span><a class="LN" id="365">  365   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="366">  366   </a>
</span><span><a class="LN" id="367">  367   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
