<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - PWM_and_SS_control_V4_ip_src_Subsystem3.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../PWM_and_SS_control_V4_ip_src_Subsystem3.vhd" target="rtwreport_document_frame" id="linkToText_plain">PWM_and_SS_control_V4_ip_src_Subsystem3.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\IP_Core_SS_Switch_and_PWM\PWM_and_SS_control_V4_ip_src_Subsystem3.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2022-06-27 11:27:29</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.10 and HDL Coder 3.18</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: PWM_and_SS_control_V4_ip_src_Subsystem3</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: IP_Core_SS_Switch_and_PWM/PWM_and_Switching_Signal_Control/GenPWM/Triangle shift/Subsystem3</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 3</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a>
</span><span><a class="LN" id="22">   22   </a><span class="KW">ENTITY</span> PWM_and_SS_control_V4_ip_src_Subsystem3 <span class="KW">IS</span>
</span><span><a class="LN" id="23">   23   </a>  <span class="KW">PORT</span>( triangle_in                       :   <span class="KW">IN</span>    std_logic_vector(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="24">   24   </a>        modified_triangle_shift           :   <span class="KW">IN</span>    std_logic_vector(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="25">   25   </a>        direction_up                      :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="26">   26   </a>        shifted_triangle_in_signal        :   <span class="KW">OUT</span>   std_logic_vector(20 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="27">   27   </a>        );
</span><span><a class="LN" id="28">   28   </a><span class="KW">END</span> PWM_and_SS_control_V4_ip_src_Subsystem3;
</span><span><a class="LN" id="29">   29   </a>
</span><span><a class="LN" id="30">   30   </a>
</span><span><a class="LN" id="31">   31   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> PWM_and_SS_control_V4_ip_src_Subsystem3 <span class="KW">IS</span>
</span><span><a class="LN" id="32">   32   </a>
</span><span><a class="LN" id="33">   33   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="34">   34   </a>  <span class="KW">SIGNAL</span> switch_compare_1                 : std_logic;
</span><span><a class="LN" id="35">   35   </a>  <span class="KW">SIGNAL</span> modified_triangle_shift_signed   : signed(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="36">   36   </a>  <span class="KW">SIGNAL</span> triangle_in_signed               : signed(19 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix20_En17</span>
</span><span><a class="LN" id="37">   37   </a>  <span class="KW">SIGNAL</span> Relational_Operator6_relop1      : std_logic;
</span><span><a class="LN" id="38">   38   </a>  <span class="KW">SIGNAL</span> switch_compare_1_1               : std_logic;
</span><span><a class="LN" id="39">   39   </a>  <span class="KW">SIGNAL</span> Sum3_sub_cast                    : signed(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="40">   40   </a>  <span class="KW">SIGNAL</span> Sum3_sub_cast_1                  : signed(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="41">   41   </a>  <span class="KW">SIGNAL</span> Sum3_out1                        : signed(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="42">   42   </a>  <span class="KW">SIGNAL</span> Sum4_add_cast                    : signed(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="43">   43   </a>  <span class="KW">SIGNAL</span> Sum4_add_cast_1                  : signed(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="44">   44   </a>  <span class="KW">SIGNAL</span> Sum4_out1                        : signed(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="45">   45   </a>  <span class="KW">SIGNAL</span> Sum2_sub_cast                    : signed(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="46">   46   </a>  <span class="KW">SIGNAL</span> Sum2_sub_cast_1                  : signed(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="47">   47   </a>  <span class="KW">SIGNAL</span> Sum2_out1                        : signed(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="48">   48   </a>  <span class="KW">SIGNAL</span> Switch3_out1                     : signed(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="49">   49   </a>  <span class="KW">SIGNAL</span> sw_out1                          : signed(20 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix21_En17</span>
</span><span><a class="LN" id="50">   50   </a>
</span><span><a class="LN" id="51">   51   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="52">   52   </a>
</span><span><a class="LN" id="53">   53   </a>  switch_compare_1 &lt;= '1' <span class="KW">WHEN</span> direction_up &gt; '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="54">   54   </a>      '0';
</span><span><a class="LN" id="55">   55   </a>
</span><span><a class="LN" id="56">   56   </a>  modified_triangle_shift_signed &lt;= signed(modified_triangle_shift);
</span><span><a class="LN" id="57">   57   </a>
</span><span><a class="LN" id="58">   58   </a>  triangle_in_signed &lt;= signed(triangle_in);
</span><span><a class="LN" id="59">   59   </a>
</span><span><a class="LN" id="60">   60   </a>
</span><span><a class="LN" id="61" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1748')" name="code2model">   61   </a>  Relational_Operator6_relop1 &lt;= '1' <span class="KW">WHEN</span> triangle_in_signed &lt;= modified_triangle_shift_signed <span class="KW">ELSE</span>
</span><span><a class="LN" id="62" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1748')" name="code2model">   62   </a>      '0';
</span><span><a class="LN" id="63">   63   </a>
</span><span><a class="LN" id="64">   64   </a>
</span><span><a class="LN" id="65">   65   </a>  switch_compare_1_1 &lt;= '1' <span class="KW">WHEN</span> Relational_Operator6_relop1 &gt; '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="66">   66   </a>      '0';
</span><span><a class="LN" id="67">   67   </a>
</span><span><a class="LN" id="68" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1756')" name="code2model">   68   </a>  Sum3_sub_cast &lt;= resize(triangle_in_signed, 21);
</span><span><a class="LN" id="69" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1756')" name="code2model">   69   </a>  Sum3_sub_cast_1 &lt;= resize(modified_triangle_shift_signed, 21);
</span><span><a class="LN" id="70" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1756')" name="code2model">   70   </a>  Sum3_out1 &lt;= Sum3_sub_cast - Sum3_sub_cast_1;
</span><span><a class="LN" id="71">   71   </a>
</span><span><a class="LN" id="72" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1757')" name="code2model">   72   </a>  Sum4_add_cast &lt;= resize(modified_triangle_shift_signed, 21);
</span><span><a class="LN" id="73" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1757')" name="code2model">   73   </a>  Sum4_add_cast_1 &lt;= resize(triangle_in_signed, 21);
</span><span><a class="LN" id="74" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1757')" name="code2model">   74   </a>  Sum4_out1 &lt;= Sum4_add_cast + Sum4_add_cast_1;
</span><span><a class="LN" id="75">   75   </a>
</span><span><a class="LN" id="76" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1755')" name="code2model">   76   </a>  Sum2_sub_cast &lt;= resize(modified_triangle_shift_signed, 21);
</span><span><a class="LN" id="77" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1755')" name="code2model">   77   </a>  Sum2_sub_cast_1 &lt;= resize(triangle_in_signed, 21);
</span><span><a class="LN" id="78" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1755')" name="code2model">   78   </a>  Sum2_out1 &lt;= Sum2_sub_cast - Sum2_sub_cast_1;
</span><span><a class="LN" id="79">   79   </a>
</span><span><a class="LN" id="80">   80   </a>
</span><span><a class="LN" id="81" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1763')" name="code2model">   81   </a>  Switch3_out1 &lt;= Sum3_out1 <span class="KW">WHEN</span> switch_compare_1_1 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="82" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1763')" name="code2model">   82   </a>      Sum2_out1;
</span><span><a class="LN" id="83">   83   </a>
</span><span><a class="LN" id="84">   84   </a>
</span><span><a class="LN" id="85" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1768')" name="code2model">   85   </a>  sw_out1 &lt;= Sum4_out1 <span class="KW">WHEN</span> switch_compare_1 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="86" href="matlab:set_param('IP_Core_SS_Switch_and_PWM','hiliteAncestors', 'none');coder.internal.code2model('IP_Core_SS_Switch_and_PWM:1768')" name="code2model">   86   </a>      Switch3_out1;
</span><span><a class="LN" id="87">   87   </a>
</span><span><a class="LN" id="88">   88   </a>  shifted_triangle_in_signal &lt;= std_logic_vector(sw_out1);
</span><span><a class="LN" id="89">   89   </a>
</span><span><a class="LN" id="90">   90   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="91">   91   </a>
</span><span><a class="LN" id="92">   92   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
